In [3]:
from pykrx import stock
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import numpy as np
import time
import urllib.request
from bs4 import BeautifulSoup
df_start = stock.get_market_cap_by_ticker("20220103")
df_start

            종가             시가총액       거래량           거래대금       상장주식수
티커
005930   78600  469224908430000  13502112  1066006837750  5969782550
000660  128500   93548303902500   3782213   490940041000   728002365
035420  376000   61682455960000    378920   142954102500   164049085
207940  911000   60276315000000     46043    41919690000    66165000
005935   71400   58754110380000    832097    59531405600   822886700
...        ...              ...       ...            ...         ...
267060     285       2605414140      8535        2432443     9141804
329020    2605       2084000000       184         492610      800000
225850     283       1414575217         0              0     4998499
225860      75       1277785350         0              0    17037138
221610     145        964945565   3766742      598521198     6654797

[2609 rows x 5 columns]

In [4]:
df_end = stock.get_market_cap_by_ticker("20220131")
df_end

            종가             시가총액       거래량           거래대금       상장주식수
티커
005930   73300  437585060915000  17744721  1314506070081  5969782550
373220  477000  111618000000000   2918435  1375706997000   234000000
000660  124000   90272293260000   5171178   647974457000   728002365
005935   67300   55380274910000   1872958   126176760400   822886700
035420  320500   52577731742500    884438   285967920000   164049085
...        ...              ...       ...            ...         ...
215050    1070       2270182620     10957       10736100     2121666
267060     242       2212316568    134462       32642465     9141804
329020    2100       1753819200       171         343100      835152
225850     283       1414575217         0              0     4998499
225860      75       1277785350         0              0    17037138

[2611 rows x 5 columns]

In [5]:
(sum(df_start.loc[:,'시가총액'])-sum(df_end.loc[:,'시가총액']))/sum(df_end.loc[:,'시가총액'])*100

5.606341605006201

In [6]:
kkk= pd.concat([df_start,df_end], axis=1, join='inner')
kkk

,종가,시가총액,거래량,거래대금,상장주식수,종가,시가총액,거래량,거래대금,상장주식수
티커,,,,,,,,,,
005930,78600,469224908430000,13502112,1066006837750,5969782550,73300,437585060915000,17744721,1314506070081,5969782550
000660,128500,93548303902500,3782213,490940041000,728002365,124000,90272293260000,5171178,647974457000,728002365
035420,376000,61682455960000,378920,142954102500,164049085,320500,52577731742500,884438,285967920000,164049085
207940,911000,60276315000000,46043,41919690000,66165000,772000,51079380000000,96017,74075603000,66165000
005935,71400,58754110380000,832097,59531405600,822886700,67300,55380274910000,1872958,126176760400,822886700
...,...,...,...,...,...,...,...,...,...,...
267810,1595,2850265000,1501,2399095,1787000,1535,2743045000,102,156580,1787000
267060,285,2605414140,8535,2432443,9141804,242,2212316568,134462,32642465,9141804
329020,2605,2084000000,184,492610,800000,2100,1753819200,171,343100,835152
225850,283,1414575217,0,0,4998499,283,1414575217,0,0,4998499
225860,75,1277785350,0,0,17037138,75,1277785350,0,0,17037138

In [8]:
kkk.isna().sum()

종가       0
시가총액     0
거래량      0
거래대금     0
상장주식수    0
종가       0
시가총액     0
거래량      0
거래대금     0
상장주식수    0
dtype: int64

In [5]:
sum(df_start.index.isin(df_end.index))

2606

In [6]:
kkk.iloc[:,1]

티커
005930    467433973665000
000660     95368309815000
035420     62092578672500
207940     59746995000000
005935     58589533040000
               ...
267060         2605414140
267810         2204475000
329020         2160000000
225850         1414575217
225860         1277785350
Name: 시가총액, Length: 2606, dtype: int64

In [7]:
kkk.iloc[:,6]

티커
005930    437585060915000
000660     87724284982500
035420     50855216350000
207940     48895935000000
005935     54557388210000
               ...
267060         2568846924
267810         2394580000
329020         1666128240
225850         1414575217
225860         1277785350
Name: 시가총액, Length: 2606, dtype: int64

In [8]:
(sum(kkk.iloc[:,6])-sum(kkk.iloc[:,1])) / sum(kkk.iloc[:,1]) *100

-10.523499123198357

In [11]:
sum(kkk.iloc[:,6])/sum(kkk.iloc[:,1])-1

-0.10523499123198354

In [12]:
df_start

            종가             시가총액       거래량           거래대금       상장주식수
티커
005930   78300  467433973665000  14236700  1120743115800  5969782550
000660  131000   95368309815000   5172987   679015510000   728002365
035420  378500   62092578672500    369314   139545143500   164049085
207940  903000   59746995000000    173007   159197616000    66165000
005935   71200   58589533040000    841764    60138177500   822886700
...        ...              ...       ...            ...         ...
267810    1425       2204475000      3407        5407390     1547000
329020    2700       2160000000      1118        2931245      800000
225850     283       1414575217         0              0     4998499
221610     207       1377542979   4088034      929832091     6654797
225860      75       1277785350         0              0    17037138

[2610 rows x 5 columns]

In [14]:
df_start['시가총액'].quantile(q=0.5)

151064820000.0

In [20]:
market_cap_quantile_series = kkk.iloc[:,1].quantile(0.5)
Big = kkk[kkk.iloc[:,1] >= market_cap_quantile_series]
Big

,종가,시가총액,거래량,거래대금,상장주식수,종가,시가총액,거래량,거래대금,상장주식수
티커,,,,,,,,,,
005930,78300,467433973665000,14236700,1120743115800,5969782550,73300,437585060915000,21367447,1552585967650,5969782550
000660,131000,95368309815000,5172987,679015510000,728002365,120500,87724284982500,4776510,568486717500,728002365
035420,378500,62092578672500,369314,139545143500,164049085,310000,50855216350000,974351,297142295500,164049085
207940,903000,59746995000000,173007,159197616000,66165000,739000,48895935000000,170082,124282036000,66165000
005935,71200,58589533040000,841764,60138177500,822886700,66300,54557388210000,2335000,155545527020,822886700
...,...,...,...,...,...,...,...,...,...,...
035610,5550,151770283350,120956,675251980,27345997,4600,125791586200,87946,401736165,27345997
114450,10100,151500000000,2982107,30793011130,15000000,6680,100200000000,307596,2005392050,15000000
003547,15150,151500000000,93477,1434650950,10000000,14100,141000000000,16660,233321350,10000000
123570,6800,151477330400,232826,1575187470,22276078,5700,126973644600,48604,277457340,22276078
225220,15800,151161444000,92375,1439808300,9567180,13700,131070366000,242902,3277976200,9567180

In [10]:
market_cap_quantile_series = kkk.iloc[:,1].quantile(0.5)
Small = kkk[kkk.iloc[:,1] <= market_cap_quantile_series]
Small

,종가,시가총액,거래량,거래대금,상장주식수,종가,시가총액,거래량,거래대금,상장주식수
티커,,,,,,,,,,
225220,15900,152118162000,92693,1453895900,9567180,14750,141115905000,319968,4620255600,9567180
142280,7200,152044437600,30355,219143600,21117283,7510,158590795330,3937595,29691052810,21117283
036090,1685,152039883725,2113182,3501539655,90231385,1245,112338074325,895761,1106169625,90231385
003460,2680,151962472200,65291,174886370,56702415,2565,145441694475,3612,9220740,56702415
004540,4080,151942027440,76168,309853675,37240693,4395,163672845735,325408,1418520540,37240693
...,...,...,...,...,...,...,...,...,...,...
267810,1595,2850265000,1501,2399095,1787000,1535,2743045000,102,156580,1787000
267060,285,2605414140,8535,2432443,9141804,242,2212316568,134462,32642465,9141804
329020,2605,2084000000,184,492610,800000,2100,1753819200,171,343100,835152
225850,283,1414575217,0,0,4998499,283,1414575217,0,0,4998499
225860,75,1277785350,0,0,17037138,75,1277785350,0,0,17037138

In [11]:
kkk.iloc[:,1] <= market_cap_quantile_series

티커
005930    False
000660    False
035420    False
207940    False
005935    False
          ...
267810     True
267060     True
329020     True
225850     True
225860     True
Name: 시가총액, Length: 2606, dtype: bool

In [27]:
s=(sum(Small.iloc[:,6])-sum(Small.iloc[:,1])) / sum(Small.iloc[:,1])*100
s

-7.425859319713108

In [28]:
b=(sum(Big.iloc[:,6])-sum(Big.iloc[:,1])) / sum(Big.iloc[:,1])*100
b

-10.64215915121749

In [26]:
s-b

3.216299831504381

In [29]:
### ^SMB

In [30]:
### 밑에 HML

In [57]:
fundamental = stock.get_market_fundamental_by_ticker(date="20220103", market="ALL")
fundamental

          BPS    PER  PBR   EPS  DIV  DPS
티커
060310    792 206.25 4.17    16 0.00    0
095570   6089   0.00 0.87     0 3.95  210
006840  50471   0.00 0.39     0 2.05  400
054620   8135   0.00 1.72     0 0.00    0
265520   9041  14.49 2.78  1736 0.48  120
...       ...    ...  ...   ...  ...  ...
000547      0   0.00 0.00     0 0.00    0
000545      0   0.00 0.00     0 0.00    0
003280      0   0.00 0.00     0 0.00    0
037440   4034  17.06 1.65   389 2.26  150
238490   6872   6.57 1.46  1522 1.50  150

[2430 rows x 6 columns]

In [91]:
fundamental['PBR'].isin([0.00])

티커
060310    False
095570    False
006840    False
054620    False
265520    False
          ...
000547     True
000545     True
003280     True
037440    False
238490    False
Name: PBR, Length: 2430, dtype: bool

In [81]:
#df_start.loc["041710",:]

In [82]:
#fundamental.loc["041710",:]

In [123]:
ttt= pd.concat([df_start,fundamental], axis=1, join='outer')
ttt

,종가,시가총액,거래량,거래대금,상장주식수,BPS,PER,PBR,EPS,DIV,DPS
티커,,,,,,,,,,,
005930,78600,469224908430000,13502112,1066006837750,5969782550,"39,406.00",20.45,1.99,"3,841.00",3.81,"2,994.00"
000660,128500,93548303902500,3782213,490940041000,728002365,"71,275.00",18.48,1.80,"6,952.00",0.91,"1,170.00"
035420,376000,61682455960000,378920,142954102500,164049085,"44,850.00",54.69,8.38,"6,877.00",0.11,402.00
207940,911000,60276315000000,46043,41919690000,66165000,"69,505.00",250.12,13.11,"3,642.00",0.00,0.00
005935,71400,58754110380000,832097,59531405600,822886700,0.00,0.00,0.00,0.00,4.19,"2,995.00"
...,...,...,...,...,...,...,...,...,...,...,...
267060,285,2605414140,8535,2432443,9141804,NaN,NaN,NaN,NaN,NaN,NaN
329020,2605,2084000000,184,492610,800000,NaN,NaN,NaN,NaN,NaN,NaN
225850,283,1414575217,0,0,4998499,NaN,NaN,NaN,NaN,NaN,NaN
225860,75,1277785350,0,0,17037138,NaN,NaN,NaN,NaN,NaN,NaN
221610,145,964945565,3766742,598521198,6654797,"11,350.00",0.00,0.01,0.00,0.00,0.00

In [102]:
fundamental.loc["001755",:]

BPS     0.00
PER     0.00
PBR     0.00
EPS     0.00
DIV     4.22
DPS   800.00
Name: 001755, dtype: float64

In [103]:
df_start.loc["001755",:]

종가            18950
시가총액     9948750000
거래량            2889
거래대금       55071900
상장주식수        525000
Name: 001755, dtype: int64

In [122]:
ttt[ttt.isin([np.nan]).any(axis=1)]

,종가,시가총액,거래량,거래대금,상장주식수,BPS,PER,PBR,EPS,DIV,DPS
티커,,,,,,,,,,,
088980,14100,5708322212700,1328414,18722671650,404845547,NaN,NaN,NaN,NaN,NaN,NaN
365550,6350,1353115150000,278555,1765323080,213089000,NaN,NaN,NaN,NaN,NaN,NaN
330590,5520,1341188239680,212398,1172360510,242968884,NaN,NaN,NaN,NaN,NaN,NaN
950210,21300,1280048101500,95016,2002389500,60096155,NaN,NaN,NaN,NaN,NaN,NaN
950220,10850,1069614808500,1753519,18689722950,98582010,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
267810,1595,2850265000,1501,2399095,1787000,NaN,NaN,NaN,NaN,NaN,NaN
267060,285,2605414140,8535,2432443,9141804,NaN,NaN,NaN,NaN,NaN,NaN
329020,2605,2084000000,184,492610,800000,NaN,NaN,NaN,NaN,NaN,NaN
225850,283,1414575217,0,0,4998499,NaN,NaN,NaN,NaN,NaN,NaN
225860,75,1277785350,0,0,17037138,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
x = pd.read_excel('ddd.xlsx')

In [4]:
x

,Symbol,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,Symbol Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,NAVER,삼성SDI,현대차,카카오,LG화학,...,에스케이증권7호스팩,이베스트스팩5호,제이웨이,IBKS제16호스팩,IBKS제12호스팩,하나금융20호스팩,유진스팩6호,케이프이에스제4호,IBKS제17호스팩,한국코퍼레이션
1,Kind,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,...,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC
2,Item,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,...,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250,S410001250
3,Item Name,시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),...,시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원),시가총액 (티커-상장예정주식수 미포함)(백만원)
4,Frequency,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,...,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY
5,2021-08-31 00:00:00,457882322,NaN,77532252,63849225,72111630,54530272,45404490,68929607,53508996,...,NaN,8109,7799,NaN,8346,NaN,10026,7267,NaN,14434
6,2021-09-30 00:00:00,442360887,NaN,74984244,57828210,63734197,49372933,42733637,52509077,54779658,...,NaN,7729,7799,7451,7036,NaN,6901,6770,NaN,14434
7,2021-10-31 00:00:00,416690822,NaN,74984244,57629715,66855202,50473165,44442983,55892846,59015199,...,NaN,7783,7799,7451,7192,NaN,6991,6545,NaN,14434
8,2021-11-30 00:00:00,425645496,NaN,82992270,58820685,62584353,47309997,41772131,54375186,48991086,...,NaN,7530,7799,7332,6599,NaN,6644,6259,NaN,14434
9,2021-12-31 00:00:00,467433974,NaN,95368310,59746995,62092579,45040767,44656651,50150799,43414291,...,NaN,7548,7799,7280,6724,8799,6946,6364,NaN,14434
10,2022-01-31 00:00:00,437585061,105300000,87724285,48895935,50855216,40158486,40490121,37902009,45108507,...,NaN,7584,7799,7314,6661,7991,6538,6229,NaN,4207
11,2022-02-28 00:00:00,430421322,96408000,89908292,51542535,52167609,37682962,37391933,41965029,39884674,...,NaN,7638,7799,7349,6630,6878,6599,6334,6038,4207
12,2022-03-31 00:00:00,415496865,103428000,85904279,54718455,55858713,40983660,38567108,47512088,37555126,...,7892,7693,7799,7417,6817,7244,6946,6349,6188,4207
13,2022-04-30 00:00:00,402363344,97578000,81900266,59643812,47000063,42015128,39742283,40119709,36637426,...,8217,7964,7799,7792,7628,7488,7097,6545,6392,4207
14,2022-05-09 00:00:00,394602627,92196000,78260254,56796852,45113498,40639837,38780776,37531341,35578541,...,8091,7964,7799,7775,7628,7427,6991,6530,6419,4207

In [22]:
x.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Symbol,Symbol Name,Kind,Item,Item Name,Frequency,2021-08-31 00:00:00,2021-09-30 00:00:00,2021-10-31 00:00:00,2021-11-30 00:00:00,2021-12-31 00:00:00,2022-01-31 00:00:00,2022-02-28 00:00:00,2022-03-31 00:00:00,2022-04-30 00:00:00,2022-05-09 00:00:00
A005930,삼성전자,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,457882322,442360887,416690822,425645496,467433974,437585061,430421322,415496865,402363344,394602627
A373220,LG에너지솔루션,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,105300000,96408000,103428000,97578000,92196000
A000660,SK하이닉스,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,77532252,74984244,74984244,82992270,95368310,87724285,89908292,85904279,81900266,78260254
A207940,삼성바이오로직스,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,63849225,57828210,57629715,58820685,59746995,48895935,51542535,54718455,59643812,56796852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A400560,하나금융20호스팩,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,NaN,NaN,NaN,NaN,8799,7991,6878,7244,7488,7427
A373340,유진스팩6호,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,10026,6901,6991,6644,6946,6538,6599,6946,7097,6991
A347140,케이프이에스제4호,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,7267,6770,6545,6259,6364,6229,6334,6349,6545,6530
A405350,IBKS제17호스팩,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,NaN,6038,6188,6392,6419
A050540,한국코퍼레이션,SSC,S410001250,시가총액 (티커-상장예정주식수 미포함)(백만원),DAILY,14434,14434,14434,14434,14434,4207,4207,4207,4207,4207

<bound method NDFrame._add_numeric_operations.<locals>.sum of A005930    467433974
A373220          NaN
A000660     95368310
A207940     59746995
A035420     62092579
             ...
A400560         8799
A373340         6946
A347140         6364
A405350          NaN
A050540        14434
Name: 9, Length: 2348, dtype: object>