In [550]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import numpy as np
import time

In [551]:
mktcap = pd.read_excel('시가총액(2000~).xlsx')

In [552]:
mktcap

,Symbol,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,Symbol Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,NAVER,삼성SDI,현대차,카카오,LG화학,...,에스케이증권7호스팩,이베스트스팩5호,제이웨이,IBKS제16호스팩,IBKS제12호스팩,하나금융20호스팩,유진스팩6호,케이프이에스제4호,IBKS제17호스팩,한국코퍼레이션
1,Kind,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,...,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC
2,Item,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,...,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300
3,Item Name,시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),...,시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원)
4,Frequency,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,...,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,2022-01-31 00:00:00,437585061,105300000,87724285,48895935,50855216,40158486,40490121,37902009,45108507,...,NaN,7584,7799,7314,6661,7991,6538,6229,NaN,4207
266,2022-02-28 00:00:00,430421322,96408000,89908292,55444546,52167609,37682962,37391933,41965029,39884674,...,NaN,7638,7799,7349,6630,6878,6599,6334,6038,4207
267,2022-03-31 00:00:00,415496865,103428000,85904279,58860898,55858713,40983660,38567108,47512088,37555126,...,7892,7693,7799,7417,6817,7244,6946,6349,6188,4207
268,2022-04-30 00:00:00,402363344,97578000,81900266,59643812,47000063,42015128,39742283,40119709,36637426,...,8217,7964,7799,7792,7628,7488,7097,6545,6392,4207
269,2022-05-09 00:00:00,394602627,92196000,78260254,56796852,45113498,40639837,38780776,37531341,35578541,...,8091,7964,7799,7775,7628,7427,6991,6530,6419,4207

In [553]:
sample=mktcap.T

In [554]:
sample

,0,1,2,3,4,5,6,7,8,9,...,260,261,262,263,264,265,266,267,268,269
Symbol,Symbol Name,Kind,Item,Item Name,Frequency,2000-05-31 00:00:00,2000-06-30 00:00:00,2000-07-31 00:00:00,2000-08-31 00:00:00,2000-09-30 00:00:00,...,2021-08-31 00:00:00,2021-09-30 00:00:00,2021-10-31 00:00:00,2021-11-30 00:00:00,2021-12-31 00:00:00,2022-01-31 00:00:00,2022-02-28 00:00:00,2022-03-31 00:00:00,2022-04-30 00:00:00,2022-05-09 00:00:00
A005930,삼성전자,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,46436641,55682535,44543167,41352692,30548836,...,457882322,442360887,416690822,425645496,467433974,437585061,430421322,415496865,402363344,394602627
A373220,LG에너지솔루션,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,105300000,96408000,103428000,97578000,92196000
A000660,SK하이닉스,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,8693630,10789420,8533450,9955692,7822378,...,77532252,74984244,74984244,82992270,95368310,87724285,89908292,85904279,81900266,78260254
A207940,삼성바이오로직스,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,63849225,57828210,57629715,58820685,59746995,48895935,55444546,58860898,59643812,56796852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A400560,하나금융20호스팩,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8799,7991,6878,7244,7488,7427
A373340,유진스팩6호,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,10026,6901,6991,6644,6946,6538,6599,6946,7097,6991
A347140,케이프이에스제4호,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,7267,6770,6545,6259,6364,6229,6334,6349,6545,6530
A405350,IBKS제17호스팩,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6038,6188,6392,6419
A050540,한국코퍼레이션,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,14434,14434,14434,14434,14434,4207,4207,4207,4207,4207

In [555]:
mrtn = pd.concat([sample[5],sample[6]], axis=1, join='inner')
mrtn

                           5                    6
Symbol   2000-05-31 00:00:00  2000-06-30 00:00:00
A005930             46436641             55682535
A373220                  NaN                  NaN
A000660              8693630             10789420
A207940                  NaN                  NaN
...                      ...                  ...
A400560                  NaN                  NaN
A373340                  NaN                  NaN
A347140                  NaN                  NaN
A405350                  NaN                  NaN
A050540                  NaN                  NaN

[2349 rows x 2 columns]

In [556]:
mrtn=mrtn.dropna()
mrtn

                           5                    6
Symbol   2000-05-31 00:00:00  2000-06-30 00:00:00
A005930             46436641             55682535
A000660              8693630             10789420
A006400              1994845              2481958
A005380              2522495              2981131
...                      ...                  ...
A026910                13980                13800
A011300                15753                15228
A017250                63520                54720
A008500                13850                14600
A019490               133402               129082

[693 rows x 2 columns]

In [557]:
mrtn.isnull()

             5      6
Symbol   False  False
A005930  False  False
A000660  False  False
A006400  False  False
A005380  False  False
...        ...    ...
A026910  False  False
A011300  False  False
A017250  False  False
A008500  False  False
A019490  False  False

[693 rows x 2 columns]

In [558]:
rtnsample=((mrtn[6][1:]).sum()/(mrtn[5][1:]).sum())*100-100
rtnsample

10.890985996631073

In [559]:
date_data = pd.date_range(start = '2000-05', end= '2022-05',freq='M')
date_data

DatetimeIndex(['2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-30', '2000-10-31', '2000-11-30', '2000-12-31',
               '2001-01-31', '2001-02-28',
               ...
               '2021-07-31', '2021-08-31', '2021-09-30', '2021-10-31',
               '2021-11-30', '2021-12-31', '2022-01-31', '2022-02-28',
               '2022-03-31', '2022-04-30'],
              dtype='datetime64[ns]', length=264, freq='M')

In [560]:
date_data[263]

Timestamp('2022-04-30 00:00:00', freq='M')

In [561]:
result = pd.DataFrame({'2000-05': [rtnsample]})
#result=pd.DataFrame({'Month':[x for x in date_data]})
result

   2000-05
0    10.89

In [562]:
def mktrtn(data):
    temp = data.T
    result = []
    twoMonths=pd.DataFrame()
    for i in range(5,len(data)-1):
        twoMonths = pd.concat([temp[i],temp[i+1]],axis=1,join='inner')
        twoMonths = twoMonths.dropna()
        rtn=((twoMonths[i+1][1:]).sum()/(twoMonths[i][1:]).sum())*100-100
        result.append(rtn)
    return result

In [563]:
Rm = mktrtn(mktcap)
Rm

[10.890985996631073,
 -15.77565550520552,
 -2.489596047859351,
 -11.85677893809111,
 -16.275753656079715,
 -0.8932256200911439,
 -1.6566324859063997,
 23.832731866582037,
 -7.171011507984701,
 -8.342411325251021,
 10.219744385815403,
 5.731693866699743,
 -3.2244568875354247,
 -8.217288893815876,
 0.20211596248482522,
 -12.653177426944097,
 12.820617584402584,
 16.92795713642137,
 7.199956359045686,
 7.258400707700915,
 9.603228287340286,
 11.797865101160696,
 -6.958282897730385,
 -6.411695430486901,
 -5.5330474056740115,
 -3.074958464065631,
 2.5290083554447875,
 -11.04633525745875,
 3.048494448995868,
 9.568982451158405,
 -13.56451773058916,
 -6.315749265811064,
 -2.2781648018135314,
 -3.6915183690055926,
 12.010098062788785,
 6.44388431276694,
 5.862218581168747,
 6.113318677220292,
 4.899973675665237,
 -7.3013245604522865,
 12.070483570604424,
 3.6141330875241806,
 2.1744851547614417,
 4.262820758525265,
 2.7455391722957643,
 0.7111430267069636,
 -1.2717224453067502,
 -7.561421763161661,
 -2.0320024335889997,
 -7.030626509052368,
 7.154576478049421,
 3.9578779561812354,
 -0.5716712255057814,
 5.011836581539214,
 2.9180523426792178,
 7.055088235088263,
 8.35851024735372,
 -4.55741943682149,
 -5.5026362627552174,
 7.334959391383052,
 3.714373866497752,
 10.13189056497474,
 -2.620284971960089,
 12.078848180945243,
 -4.856448144719522,
 12.318576698916345,
 6.33211906204032,
 1.5347828634056953,
 -1.8403696116056238,
 -1.4012008413211277,
 4.394046257709988,
 -7.127210019647663,
 -1.7754599181965176,
 -0.8774029069207643,
 5.233097081490598,
 1.5796179075823034,
 -0.8518410179588898,
 5.601911518810681,
 0.03398327996066541,
 -5.412063202070172,
 3.4699388639238578,
 3.4403791317315466,
 6.699686838996087,
 11.354953884766445,
 2.8276096181950834,
 11.044701820153875,
 -3.2508141737065017,
 4.195372785620322,
 6.3668206235108755,
 -7.073600968939331,
 -0.9310599705306402,
 -13.896887759929228,
 6.014855374239374,
 -0.07091759966938582,
 6.276823606849916,
 2.0619356368252824,
 -9.461863695155188,
 -5.087108055727597,
 -8.30600566666348,
 -1.4454503698562604,
 -22.399401042040253,
 -3.3792415022753772,
 5.149285952493514,
 3.9439802467733642,
 -7.352061243024096,
 13.906147272566088,
 13.863845171257452,
 2.0304270920233023,
 -0.7022968404134673,
 11.946330507314244,
 2.5159630987919144,
 4.650134995841171,
 -5.433651872313277,
 -1.412329137980393,
 8.461575647325333,
 -4.292089815718143,
 -0.2479120046523775,
 5.933033352764113,
 3.3353598653920784,
 -5.566825916781525,
 3.410204804743657,
 3.3744947126668023,
 -0.9301859016113809,
 7.345374414842794,
 1.085696053386016,
 0.8748224945819914,
 7.6375048590291215,
 1.364766123324685,
 -5.795781343089061,
 8.604882184879784,
 3.6605487650132886,
 -2.588731500597177,
 -2.4241002784587096,
 2.405305369495082,
 -11.48280368471572,
 -5.3455924258694125,
 8.25193522272967,
 -2.51621530363073,
 1.535311239405928,
 6.331745247530847,
 4.238985730385394,
 -0.603331214731341,
 -3.9976722700241965,
 -6.585843164647386,
 0.6974884329319764,
 1.2226783141001647,
 1.8043513339735,
 4.843272989271313,
 -4.403380926330485,
 0.9094011916521652,
 5.221279090347551,
 -1.3269400860312857,
 3.997728624105875,
 -0.5502534605758314,
 -3.716828594777894,
 1.9907214648662972,
 -7.203281081591086,
 3.333265097576188,
 0.18250215854631335,
 3.6581522317555653,
 1.6996207571968114,
 0.5716325183845044,
 -1.2746829144353882,
 -2.5479138434738076,
 2.309406187501068,
 0.5807709585716481,
 -0.9151026877980968,
 1.4853723025245955,
 0.05661055361878198,
 3.6177405254643986,
 0.25049219181975957,
 -2.0710353948767732,
 -2.1979588445006755,
 0.690093969017795,
 -3.1878017592303536,
 2.8031883173719905,
 2.2714718777805842,
 3.1678177548261743,
 4.468341940607473,
 -0.16782692401562826,
 -1.1067090206173305,
 -1.8044036719143435,
 -3.817493738250235,
 1.6399942072597042,
 3.518745395340318,
 -1.4453844165126242,
 12.78639117998344,
 -3.617794324332408,
 -2.8200979904724477,
 5.8128484536224505,
 -9.804686915287448,
 -0.5978704274295694,
 0.21010129618107953,
 2.3682089505255846,
 0.09169630495536296,
 0.8260997967814774,
 -2.7990807974424996,
 -2.2571168033912414,
 2.7428594168884786,
 1.873702088940533,
 1.0463864474416198,
 3.1930074997679583,
 1.8593369838296496,
 4.759148207116851,
 1.8838873959497988,
 -0.1250109388371925,
 -1.1553284931756735,
 1.289447214756862,
 5.521543413294523,
 -0.21907630097889808,
 0.47931651710860024,
 5.987724248729293,
 -6.054572456463276,
 1.221067767237514,
 2.813043115080106,
 -3.0429417328032713,
 -4.607296210875262,
 -1.761946946173481,
 1.9027704214364292,
 0.9421956529075999,
 -14.577661210051915,
 3.8341332394226555,
 -3.7391980208259668,
 7.899908060149556,
 -0.04275087985330117,
 -2.107350818976144,
 3.057378103292052,
 -7.478324810714113,
 3.7466426936285018,
 -5.446810147857832,
 -2.816404521943042,
 4.7018280725216215,
 1.8760106777428547,
 -0.29923634213035655,
 5.280706053315768,
 -3.5655876836301843,
 -5.927135454602919,
 -10.957704920875415,
 11.454867749886517,
 5.286977836478712,
 4.070323182451219,
 7.261882933995793,
 4.336333666206897,
 0.07163025532916834,
 -3.51590662123445,
 14.105765875207624,
 10.891678010818822,
 2.544436264878996,
 0.8774894863001919,
 2.2976336919596747,
 3.08508498870097,
 1.104504133694988,
 3.3644703282875668,
 -2.1703267723360824,
 -0.2322202827562876,
 -3.819098939663945,
 -2.7880149283632676,
 -4.475363479673618,
 5.509546054374596,
 -10.783091153140717,
 1.4658128327299522,
 3.0447888713991915,
 -2.5184496784657,
 -3.377097279489135]

In [564]:
Rm = pd.DataFrame(Rm, columns=['Rm'])
Rm

        Rm
0    10.89
1   -15.78
2    -2.49
3   -11.86
4   -16.28
..     ...
259 -10.78
260   1.47
261   3.04
262  -2.52
263  -3.38

[264 rows x 1 columns]

In [565]:
Rm = pd.DataFrame(Rm['Rm'].shift(1))
Rm

        Rm
0      NaN
1    10.89
2   -15.78
3    -2.49
4   -11.86
..     ...
259   5.51
260 -10.78
261   1.47
262   3.04
263  -2.52

[264 rows x 1 columns]

In [566]:
dataset = pd.read_excel('팩터와금리(2000~).xlsx')

In [567]:
dataset = pd.concat([dataset,Rm],axis=1)
dataset

        Symbol   SMB    HML   Rf     Rm
0   2000-05-31 -6.82 -10.12 5.12    NaN
1   2000-06-30 -8.71  -5.79 5.16  10.89
2   2000-07-31 11.93  12.56 5.13 -15.78
3   2000-08-31  8.29   5.31 5.12  -2.49
4   2000-09-30  7.05   7.20 5.09 -11.86
..         ...   ...    ...  ...    ...
259 2021-12-31  4.57   2.94 1.44   5.51
260 2022-01-31  3.43   7.26 1.28 -10.78
261 2022-02-28  1.28   1.67 1.39   1.47
262 2022-03-31  4.59  -0.68 1.45   3.04
263 2022-04-30  1.76   5.30 1.53  -2.52

[264 rows x 5 columns]

In [568]:
dataset['Rm-Rf']=dataset['Rm']-dataset['Rf']
dataset = dataset[['Symbol','Rm','Rf','Rm-Rf','SMB','HML']]
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML
0   2000-05-31    NaN 5.12    NaN -6.82 -10.12
1   2000-06-30  10.89 5.16   5.73 -8.71  -5.79
2   2000-07-31 -15.78 5.13 -20.91 11.93  12.56
3   2000-08-31  -2.49 5.12  -7.61  8.29   5.31
4   2000-09-30 -11.86 5.09 -16.95  7.05   7.20
..         ...    ...  ...    ...   ...    ...
259 2021-12-31   5.51 1.44   4.07  4.57   2.94
260 2022-01-31 -10.78 1.28 -12.06  3.43   7.26
261 2022-02-28   1.47 1.39   0.08  1.28   1.67
262 2022-03-31   3.04 1.45   1.59  4.59  -0.68
263 2022-04-30  -2.52 1.53  -4.05  1.76   5.30

[264 rows x 6 columns]

# professional minus Individual

In [607]:
expt = pd.read_excel('시가총액(평균)순매매금액기관외인(20일)(2000~).xlsx')

In [608]:
expt

,Symbol,A005930,A005930.1,A373220,A373220.1,A000660,A000660.1,A207940,A207940.1,A035420,...,A400560,A400560.1,A373340,A373340.1,A347140,A347140.1,A405350,A405350.1,A050540,A050540.1
0,2000-05-31,51061341,-7448725,NaN,NaN,8266357,9174974,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-06-30,56743562,36185214,NaN,NaN,10429997,68567211,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-07-31,56651507,-42645199,NaN,NaN,10545432,53549859,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-08-31,49363501,-17532123,NaN,NaN,10263324,48780687,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-09-30,36531317,-87899517,NaN,NaN,8147954,4375993,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2022-01-31,514710261,-141513060,"111,735,000.00","127,572,302.00",90508894,-9466458,"54,467,028.00","-28,188,991.00","55,259,934.00",...,"9,263.00","-232,492.00","6,808.00","4,977.00","6,265.00","8,542.00",NaN,NaN,"11,902.00","-1,985.00"
261,2022-02-28,495186343,-117226532,"109,213,000.00","122,406,565.00",92800079,94946295,"50,954,306.00","-7,393,808.00","52,536,719.00",...,"7,471.00","6,658.00","6,709.00","-1,073.00","6,310.00","16,461.00","6,169.00","-270,737.00","4,207.00",0.00
262,2022-03-31,472931599,-374784548,"95,544,429.00","-11,843,002.00",87724285,-74171218,"57,572,988.00","7,772,720.00","54,284,623.00",...,"7,261.00","-30,519.00","6,856.00","-20,144.00","6,365.00","9,445.00","6,154.00","-31,998.00","4,207.00",0.00
263,2022-04-30,452319406,-414188124,"101,026,714.00","27,448,759.00",81414931,-63495592,"57,966,139.00","6,891,030.00","50,804,439.00",...,"7,462.00","-4,641.00","7,084.00","-5,615.00","6,484.00","-3,532.00","6,378.00","17,955.00","4,207.00",0.00
264,2022-05-10,446834623,-298452294,"93,533,143.00","-4,031,851.00",79612258,-34528337,"57,630,605.00","4,369,091.00","45,629,081.00",...,"7,442.00","-13,455.00","7,015.00","-2,364.00","6,534.00","-2,117.00","6,412.00","19,818.00","4,207.00",0.00

In [616]:
newexpt = pd.DataFrame()

In [617]:
expt.columns

Index(['Symbol', 'A005930', 'A005930.1', 'A373220', 'A373220.1', 'A000660',
       'A000660.1', 'A207940', 'A207940.1', 'A035420',
       ...
       'A400560', 'A400560.1', 'A373340', 'A373340.1', 'A347140', 'A347140.1',
       'A405350', 'A405350.1', 'A050540', 'A050540.1'],
      dtype='object', length=4697)

In [618]:
for i in expt.columns:
    if i == 'Symbol':
       # newexpt[i] = expt[i]
        pass
    elif '.1'in i:
        pass
    else:
        newexpt[i] = expt.copy()[i+'.1']/expt.copy()[i]
newexpt

C:\Users\dkswo\AppData\Local\Temp/ipykernel_28664/754605659.py:8: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  newexpt[i] = expt.copy()[i+'.1']/expt.copy()[i]

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,-0.15,NaN,1.11,NaN,NaN,1.53,2.06,2.52,NaN,-2.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.64,NaN,6.57,NaN,NaN,2.11,2.68,2.03,NaN,-0.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.75,NaN,5.08,NaN,NaN,0.91,0.97,-1.71,NaN,0.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-0.36,NaN,4.75,NaN,NaN,0.97,5.17,-0.86,NaN,0.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-2.41,NaN,0.54,NaN,NaN,0.07,1.07,1.53,NaN,-0.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,-0.27,1.14,-0.10,-0.52,-1.93,-0.84,-0.85,-2.87,1.62,-0.42,...,NaN,2.41,0.00,-0.08,0.52,-25.10,0.73,1.36,NaN,-0.17
261,-0.24,1.12,1.02,-0.15,-0.32,-1.31,-1.30,-0.48,-0.55,-0.56,...,NaN,0.93,0.00,-0.17,-0.20,0.89,-0.16,2.61,-43.89,0.00
262,-0.79,-0.12,-0.85,0.14,0.07,-0.26,-0.52,0.64,-0.31,-0.50,...,-18.40,0.53,0.00,0.57,-0.13,-4.20,-2.94,1.48,-5.20,0.00
263,-0.92,0.27,-0.78,0.12,-1.67,0.83,0.64,-0.95,0.03,1.78,...,-11.33,0.14,0.00,0.68,-1.47,-0.62,-0.79,-0.54,2.82,0.00
264,-0.67,-0.04,-0.43,0.08,-1.55,0.70,0.51,-1.07,0.01,1.60,...,0.77,0.09,0.00,1.41,-0.66,-1.81,-0.34,-0.32,3.09,0.00

In [619]:
newexpt=newexpt.drop(index=264)

In [620]:
newexpt

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,-0.15,NaN,1.11,NaN,NaN,1.53,2.06,2.52,NaN,-2.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.64,NaN,6.57,NaN,NaN,2.11,2.68,2.03,NaN,-0.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.75,NaN,5.08,NaN,NaN,0.91,0.97,-1.71,NaN,0.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-0.36,NaN,4.75,NaN,NaN,0.97,5.17,-0.86,NaN,0.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-2.41,NaN,0.54,NaN,NaN,0.07,1.07,1.53,NaN,-0.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,0.41,NaN,1.22,0.34,-0.43,-0.56,0.04,-0.44,-0.80,0.18,...,NaN,-0.80,0.00,2.30,0.92,-41.53,2.16,2.84,NaN,0.00
260,-0.27,1.14,-0.10,-0.52,-1.93,-0.84,-0.85,-2.87,1.62,-0.42,...,NaN,2.41,0.00,-0.08,0.52,-25.10,0.73,1.36,NaN,-0.17
261,-0.24,1.12,1.02,-0.15,-0.32,-1.31,-1.30,-0.48,-0.55,-0.56,...,NaN,0.93,0.00,-0.17,-0.20,0.89,-0.16,2.61,-43.89,0.00
262,-0.79,-0.12,-0.85,0.14,0.07,-0.26,-0.52,0.64,-0.31,-0.50,...,-18.40,0.53,0.00,0.57,-0.13,-4.20,-2.94,1.48,-5.20,0.00
263,-0.92,0.27,-0.78,0.12,-1.67,0.83,0.64,-0.95,0.03,1.78,...,-11.33,0.14,0.00,0.68,-1.47,-0.62,-0.79,-0.54,2.82,0.00

In [621]:
p = newexpt.T
p

,0,1,2,3,4,5,6,7,8,9,...,254,255,256,257,258,259,260,261,262,263
A005930,-0.15,0.64,-0.75,-0.36,-2.41,-1.00,0.93,-0.62,1.69,-0.56,...,-0.47,-1.14,-0.02,-0.55,0.12,0.41,-0.27,-0.24,-0.79,-0.92
A373220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.14,1.12,-0.12,0.27
A000660,1.11,6.57,5.08,4.75,0.54,-5.82,-1.79,-4.54,-0.28,-8.37,...,-0.98,-2.08,0.42,0.40,1.65,1.22,-0.10,1.02,-0.85,-0.78
A207940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.62,0.33,-0.13,0.12,0.10,0.34,-0.52,-0.15,0.14,0.12
A035420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.12,0.25,-0.91,0.37,-0.31,-0.43,-1.93,-0.32,0.07,-1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A400560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,-41.53,-25.10,0.89,-4.20,-0.62
A373340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.97,0.64,-0.43,2.03,0.06,2.16,0.73,-0.16,-2.94,-0.79
A347140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.30,3.39,2.36,-0.44,-0.14,2.84,1.36,2.61,1.48,-0.54
A405350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-43.89,-5.20,2.82
A050540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,0.00,0.00,0.00,0.00,0.00,-0.17,0.00,0.00,0.00

In [577]:
testing = pd.concat([sample[5], sample[6],p[0]], axis=1, join='inner')
testing

                5         6     0
A005930  46436641  55682535 -0.15
A373220       NaN       NaN   NaN
A000660   8693630  10789420  1.11
A207940       NaN       NaN   NaN
A035420       NaN       NaN   NaN
...           ...       ...   ...
A400560       NaN       NaN   NaN
A373340       NaN       NaN   NaN
A347140       NaN       NaN   NaN
A405350       NaN       NaN   NaN
A050540       NaN       NaN   NaN

[2348 rows x 3 columns]

In [578]:
testing=testing.dropna()
testing

                5         6     0
A005930  46436641  55682535 -0.15
A000660   8693630  10789420  1.11
A006400   1994845   2481958  1.53
A005380   2522495   2981131  2.06
A035720    967208   1300467  2.52
...           ...       ...   ...
A026910     13980     13800 -0.07
A011300     15753     15228 -0.51
A017250     63520     54720 -4.72
A008500     13850     14600  0.09
A019490    133402    129082  1.16

[692 rows x 3 columns]

In [579]:
testing.isna().sum()

5    0
6    0
0    0
dtype: int64

In [580]:
(testing[0]==0.).sum()

91

# 확인

In [581]:
testing.iloc[1:,2]

A000660    1.11
A006400    1.53
A005380    2.06
A035720    2.52
A000270   -2.40
           ...
A026910   -0.07
A011300   -0.51
A017250   -4.72
A008500    0.09
A019490    1.16
Name: 0, Length: 691, dtype: float64

In [582]:
quantile4Act = testing.iloc[1:,2].quantile(0.7)
quantile4Inact = testing.iloc[1:,2].quantile(0.3)

In [583]:
pd.DataFrame(testing.iloc[1:,2])

            0
A000660  1.11
A006400  1.53
A005380  2.06
A035720  2.52
A000270 -2.40
...       ...
A026910 -0.07
A011300 -0.51
A017250 -4.72
A008500  0.09
A019490  1.16

[691 rows x 1 columns]

In [584]:
pro = testing[pd.DataFrame(testing.iloc[1:,2]) > quantile4Act]
indi = testing[pd.DataFrame(testing.iloc[1:,2]) < quantile4Inact]

In [585]:
pro=pd.DataFrame(Act[0])
pro

           0
Symbol   NaN
A005930  NaN
A000660 1.11
A006400 1.53
A005380 2.06
...      ...
A026910  NaN
A011300  NaN
A017250  NaN
A008500 0.09
A019490 1.16

[693 rows x 1 columns]

In [586]:
testing_pro = pd.concat([testing,pro], axis=1, join='inner')
testing_pro.columns = [5,6,0,1]
testing_pro

                5         6     0    1
A005930  46436641  55682535 -0.15  NaN
A000660   8693630  10789420  1.11 1.11
A006400   1994845   2481958  1.53 1.53
A005380   2522495   2981131  2.06 2.06
A035720    967208   1300467  2.52 2.52
...           ...       ...   ...  ...
A026910     13980     13800 -0.07  NaN
A011300     15753     15228 -0.51  NaN
A017250     63520     54720 -4.72  NaN
A008500     13850     14600  0.09 0.09
A019490    133402    129082  1.16 1.16

[692 rows x 4 columns]

In [587]:
testing_pro=testing_pro.dropna()
testing_pro

                5         6    0    1
A000660   8693630  10789420 1.11 1.11
A006400   1994845   2481958 1.53 1.53
A005380   2522495   2981131 2.06 2.06
A035720    967208   1300467 2.52 2.52
A015760  19395057  22147490 0.07 0.07
...           ...       ...  ...  ...
A024070     50373     62250 0.71 0.71
A023790     10665     15030 0.34 0.34
A032800     45657     39927 0.01 0.01
A008500     13850     14600 0.09 0.09
A019490    133402    129082 1.16 1.16

[190 rows x 4 columns]

In [588]:
Asample = (testing_pro[6].sum()/testing_pro[5].sum())*100 -100
Asample

7.820292981239078

In [589]:
indi=pd.DataFrame(indi[0])
indi

            0
A005930   NaN
A000660   NaN
A006400   NaN
A005380   NaN
A035720   NaN
...       ...
A026910   NaN
A011300 -0.51
A017250 -4.72
A008500   NaN
A019490   NaN

[692 rows x 1 columns]

In [590]:
testing_indi = pd.concat([testing,indi], axis=1, join='inner')
testing_indi.columns = [5,6,0,1]
testing_indi

                5         6     0     1
A005930  46436641  55682535 -0.15   NaN
A000660   8693630  10789420  1.11   NaN
A006400   1994845   2481958  1.53   NaN
A005380   2522495   2981131  2.06   NaN
A035720    967208   1300467  2.52   NaN
...           ...       ...   ...   ...
A026910     13980     13800 -0.07   NaN
A011300     15753     15228 -0.51 -0.51
A017250     63520     54720 -4.72 -4.72
A008500     13850     14600  0.09   NaN
A019490    133402    129082  1.16   NaN

[692 rows x 4 columns]

In [591]:
testing_indi=testing_indi.dropna()
testing_indi

               5        6     0     1
A000270  2777629  2876509 -2.40 -2.40
A012330   297515   401685 -1.40 -1.40
A011200   505059   482383 -0.71 -0.71
A010950  1055464  1508609 -0.78 -0.78
A003550  2147502  2176786 -2.21 -2.21
...          ...      ...   ...   ...
A001210    58026    59076 -1.56 -1.56
A010420    58776    55873 -4.77 -4.77
A012600    78921    86813 -7.83 -7.83
A011300    15753    15228 -0.51 -0.51
A017250    63520    54720 -4.72 -4.72

[207 rows x 4 columns]

In [592]:
Isample = (testing_indi[6].sum()/testing_indi[5].sum())*100 -100
Isample

9.338717348443225

In [593]:
splresult=Asample-Isample
splresult

-1.5184243672041475

In [596]:
def PMI(mktcap, newexpt):
    temp = mktcap.T
    expt = newexpt.T
    result = []
    for i in range(len(newexpt)):
        period = pd.concat([temp[i+5],temp[i+6],expt[i]],axis=1, join='inner')
        period = period.dropna()
        quantile4Act = period.iloc[1:,2].quantile(0.7)
        quantile4Inact = period.iloc[1:,2].quantile(0.3)
        pro = period[pd.DataFrame(period.iloc[1:,2]) > quantile4Act]
        indi = period[pd.DataFrame(period.iloc[1:,2]) < quantile4Inact]
        pro=pd.DataFrame(pro[i])
        period_pro = pd.concat([period,pro], axis=1, join='inner')
        period_pro=period_pro.dropna()
        Professional = (period_pro[i+6].sum()/period_pro[i+5].sum())*100 -100
        indi=pd.DataFrame(indi[i])
        period_indi = pd.concat([period,indi], axis=1, join='inner')
        period_indi=period_indi.dropna()
        Individual = (period_indi[i+6].sum()/period_indi[i+5].sum())*100 -100
        result_element=Professional-Individual
        result.append(result_element)
    return result

In [597]:
PMI = PMI(mktcap, newexpt)
PMI

[-1.5184243672041475,
 -1.881581089342916,
 -0.34496461493947095,
 -7.9613771615669435,
 -2.96887057595535,
 -2.3963689343069916,
 7.738590473226026,
 -20.82498595480473,
 -2.188732307291886,
 -2.0727055475176,
 -0.7453679472695995,
 -6.845553654499369,
 7.101821467305854,
 -7.61146425720618,
 -0.681054925283874,
 3.722594606479575,
 -1.045525949979094,
 -2.5292407313846326,
 -4.595317347373637,
 9.4312204535629,
 0.10956946376572319,
 1.7839985872329152,
 -1.0602885888618232,
 -2.583978983418916,
 1.9733648346677484,
 -4.718410288582703,
 -3.982092457747129,
 3.074890419373631,
 -6.175891587009772,
 0.4557964354402344,
 0.24067333189782403,
 6.780155712875143,
 -3.3486139621015667,
 0.449621248712873,
 -2.0774346698268147,
 -4.62508211390238,
 0.23493528339244563,
 4.898222673487069,
 5.4462308988996,
 0.09504000060492501,
 1.9474026035857008,
 -6.09918972444197,
 1.303248930699226,
 -1.4831696038714597,
 2.178854141954915,
 -1.2380051111959887,
 4.048925642105473,
 -3.1732440607814567,
 3.6720680481144683,
 2.3899452627160116,
 -3.6799477721129534,
 -2.5587597778148563,
 3.522150191514257,
 0.26383195832386264,
 -4.982009656037391,
 0.07111687368769992,
 0.4768770652178489,
 -3.5602941120277336,
 2.8529563745265847,
 0.931177025155705,
 -0.07369702626161256,
 2.1373006178126133,
 5.68199249185588,
 2.890070509219811,
 4.155780855873786,
 1.3851114487588916,
 6.503026849051508,
 3.259295365950152,
 -2.090730615203853,
 4.89514634339352,
 -1.610856812411555,
 -0.8769974281785835,
 -0.006022845659174436,
 -1.6070842116213129,
 -4.31106305016543,
 -1.452248975122174,
 3.1254779841784597,
 5.693741530521351,
 3.71060323090164,
 -1.4251950650927938,
 -1.6452757665561961,
 -0.6542988510170602,
 4.062569622568887,
 1.0609528266802357,
 1.928586779479886,
 -2.363699455123694,
 -1.2990240512868496,
 -0.7979942498481876,
 9.293811586445457,
 -1.495503285683938,
 1.176564367920534,
 2.799998121863382,
 -9.31015908737811,
 3.3389328169449044,
 -2.0755652762306767,
 -8.324135968523066,
 -0.3193607376029348,
 1.9509744107126465,
 -0.0027374826511277206,
 -2.489864804272969,
 2.2847151714220075,
 -1.3058807505490932,
 -0.7579895877090195,
 -3.646087156184535,
 0.016310889461919942,
 1.683996708615851,
 -0.793391361735857,
 -3.12252044476422,
 -3.071329235318828,
 5.3154376177934495,
 -2.5760729831858953,
 -4.1993330462160685,
 3.2373372752663414,
 0.6577761420505652,
 -3.2771695531593252,
 -2.609835640792383,
 1.0184813414429215,
 -0.39722261495697353,
 5.074261577471731,
 -0.7675359385603713,
 3.829475413525145,
 0.5927995209500807,
 1.458234795134345,
 -0.9322831617257918,
 1.7139130707458037,
 2.167908692191901,
 1.316389873767946,
 -1.1926031419805412,
 -2.2926760544799265,
 -3.695496162538788,
 4.180875390734002,
 -1.6318396972941969,
 3.6674378837097095,
 -1.7385569418539149,
 2.4848464118118443,
 1.663679507369281,
 -7.937520618306664,
 -3.4309418414163986,
 -0.18508622940903763,
 -6.7632032036878655,
 1.6097235641661314,
 -0.5082920833954034,
 8.85325313908227,
 -2.5768810640910402,
 -0.196911626666747,
 -0.03151478819734166,
 -1.7202768332630711,
 0.6619275953369481,
 0.9698079052739956,
 -1.5173406225853654,
 -4.758619157623372,
 2.0413193184931373,
 -0.9859208551858814,
 2.194292319626385,
 5.061341052749498,
 -3.841949378840269,
 2.1801776622935307,
 -1.32614654821748,
 0.34916651263989706,
 -2.7145759570704797,
 1.9304278042494332,
 -1.8887738386363395,
 -1.1062024851918153,
 0.4445679298774792,
 0.2313131866920628,
 -2.8678173013200876,
 1.130005370584513,
 1.8884442908309182,
 1.3329699580297643,
 -2.306774393890379,
 -1.43741128970818,
 0.9783191605910844,
 -2.239512458869001,
 -2.5196464276909296,
 -1.396783400619725,
 2.232888203856078,
 0.5698429616402336,
 1.9626546970587384,
 -2.559845964859477,
 -1.6368525449979785,
 -1.3564086425552802,
 -0.8606484250118029,
 -1.4782064930958114,
 -2.2603507927312023,
 -3.915298877232871,
 -0.9576711165330778,
 2.624792416734323,
 0.6813072527545785,
 -3.4749504540490648,
 -2.7001451660857185,
 -0.44662292905148604,
 -0.5525045234039965,
 -3.9014139455611456,
 -1.1288023885407341,
 2.777978626464673,
 -2.8951949155737395,
 3.0645293313377664,
 1.6355391911145176,
 -0.7518306355784858,
 -0.024877324627922803,
 -0.6393193685349843,
 0.43830886396381175,
 0.20055185079415594,
 -1.5401144861364315,
 2.17226655041533,
 -1.576431704777562,
 -1.5803554433652351,
 2.3007574123219428,
 -0.202148799185494,
 -1.8634313195177157,
 0.6297663545908563,
 2.3620075464270798,
 0.2666605141438936,
 0.8349572254065549,
 -1.0522357216943306,
 -0.09550101029857672,
 2.7963479387966856,
 -1.7693501411433488,
 -1.9587549471535937,
 6.376432279409499,
 -0.9243362161605404,
 0.2214473022550294,
 -3.5234958536854606,
 -5.929434065097368,
 -2.718277100395426,
 1.9001227617990395,
 -1.583950888509193,
 -2.2272585785936627,
 0.9505207326994025,
 -4.309134425546361,
 1.661619472134447,
 -1.2125621913460947,
 -3.4047329683352103,
 -2.172693851421826,
 -0.24677010103746966,
 1.4854885853943216,
 3.675438294248579,
 6.573768700869124,
 -2.89044154208365,
 -2.589338206722644,
 3.5428139700095613,
 0.026212568981989648,
 6.138130571716573,
 -0.36240329598167875,
 0.43386523462648086,
 -4.233736032961403,
 1.623017621469998,
 3.985869606392626,
 1.267952447285765,
 2.469817061561699,
 1.2764294527237467,
 0.19833698245706444,
 -4.194852350444393,
 0.6317737557898511,
 1.6993756486539269,
 -1.223675967716332,
 -3.279015239120511,
 1.4332246933096542,
 -3.584060655367651,
 -0.6719785832861902,
 -5.312842269059274,
 -1.943121820152939,
 -3.828803978527816,
 0.7596143223220224]

In [598]:
PMI = pd.DataFrame(PMI,columns=['PMI'])
PMI

      PMI
0   -1.52
1   -1.88
2   -0.34
3   -7.96
4   -2.97
..    ...
259 -0.67
260 -5.31
261 -1.94
262 -3.83
263  0.76

[264 rows x 1 columns]

In [599]:
dataset = pd.concat([dataset, PMI],axis=1)
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML   PMI
0   2000-05-31    NaN 5.12    NaN -6.82 -10.12 -1.52
1   2000-06-30  10.89 5.16   5.73 -8.71  -5.79 -1.88
2   2000-07-31 -15.78 5.13 -20.91 11.93  12.56 -0.34
3   2000-08-31  -2.49 5.12  -7.61  8.29   5.31 -7.96
4   2000-09-30 -11.86 5.09 -16.95  7.05   7.20 -2.97
..         ...    ...  ...    ...   ...    ...   ...
259 2021-12-31   5.51 1.44   4.07  4.57   2.94 -0.67
260 2022-01-31 -10.78 1.28 -12.06  3.43   7.26 -5.31
261 2022-02-28   1.47 1.39   0.08  1.28   1.67 -1.94
262 2022-03-31   3.04 1.45   1.59  4.59  -0.68 -3.83
263 2022-04-30  -2.52 1.53  -4.05  1.76   5.30  0.76

[264 rows x 7 columns]

In [600]:
expt

,Symbol,A005930,A005930.1,A373220,A373220.1,A000660,A000660.1,A207940,A207940.1,A035420,...,A400560,A400560.1,A373340,A373340.1,A347140,A347140.1,A405350,A405350.1,A050540,A050540.1
0,2000-05-31,51061341,-7448725,NaN,NaN,8266357,9174974,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-06-30,56743562,36185214,NaN,NaN,10429997,68567211,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-07-31,56651507,-42645199,NaN,NaN,10545432,53549859,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-08-31,49363501,-17532123,NaN,NaN,10263324,48780687,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-09-30,36531317,-87899517,NaN,NaN,8147954,4375993,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2022-01-31,514710261,-141513060,"111,735,000.00","127,572,302.00",90508894,-9466458,"54,467,028.00","-28,188,991.00","55,259,934.00",...,"9,263.00","-232,492.00","6,808.00","4,977.00","6,265.00","8,542.00",NaN,NaN,"11,902.00","-1,985.00"
261,2022-02-28,495186343,-117226532,"109,213,000.00","122,406,565.00",92800079,94946295,"50,954,306.00","-7,393,808.00","52,536,719.00",...,"7,471.00","6,658.00","6,709.00","-1,073.00","6,310.00","16,461.00","6,169.00","-270,737.00","4,207.00",0.00
262,2022-03-31,472931599,-374784548,"95,544,429.00","-11,843,002.00",87724285,-74171218,"57,572,988.00","7,772,720.00","54,284,623.00",...,"7,261.00","-30,519.00","6,856.00","-20,144.00","6,365.00","9,445.00","6,154.00","-31,998.00","4,207.00",0.00
263,2022-04-30,452319406,-414188124,"101,026,714.00","27,448,759.00",81414931,-63495592,"57,966,139.00","6,891,030.00","50,804,439.00",...,"7,462.00","-4,641.00","7,084.00","-5,615.00","6,484.00","-3,532.00","6,378.00","17,955.00","4,207.00",0.00
264,2022-05-10,446834623,-298452294,"93,533,143.00","-4,031,851.00",79612258,-34528337,"57,630,605.00","4,369,091.00","45,629,081.00",...,"7,442.00","-13,455.00","7,015.00","-2,364.00","6,534.00","-2,117.00","6,412.00","19,818.00","4,207.00",0.00

# Active Inactive

In [624]:
behav = pd.read_excel('시가총액거래대금(2000~).xlsx')

In [625]:
behav

,Symbol,A005930,A005930.1,A373220,A373220.1,A000660,A000660.1,A207940,A207940.1,A035420,...,A400560,A400560.1,A373340,A373340.1,A347140,A347140.1,A405350,A405350.1,A050540,A050540.1
0,2000-05-31,51061341,333655008300,NaN,NaN,8266357,142271857975,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-06-30,56743562,361917980048,NaN,NaN,10429997,223842630262,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-07-31,56651507,298091704500,NaN,NaN,10545432,150382459075,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-08-31,49363501,206918061500,NaN,NaN,10263324,113086627136,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-09-30,36531317,335258305639,NaN,NaN,8147954,130024893611,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2022-01-31,514710261,1067684389594,"111,735,000.00","5,130,159,211,250.00",90508894,552203190467,"54,467,028.00","60,831,477,250.00","55,259,934.00",...,"9,263.00","12,681,580,205.00","6,808.00","74,930,597.00","6,265.00","33,093,345.00",NaN,NaN,"11,902.00","241,410,486.00"
261,2022-02-28,495186343,953492684290,"109,213,000.00","674,152,706,889.00",92800079,560845061077,"50,954,306.00","46,192,323,556.00","52,536,719.00",...,"7,471.00","1,185,839,738.00","6,709.00","130,060,445.00","6,310.00","31,167,147.00","6,169.00","3,053,072,508.00","4,207.00",0.00
262,2022-03-31,472931599,1029668185718,"95,544,429.00","295,681,587,224.00",87724285,466436089521,"57,572,988.00","39,122,638,259.00","54,284,623.00",...,"7,261.00","2,183,456,471.00","6,856.00","1,120,641,859.00","6,365.00","14,873,170.00","6,154.00","1,373,898,330.00","4,207.00",0.00
263,2022-04-30,452319406,993449783120,"101,026,714.00","163,106,099,770.00",81414931,358950227264,"57,966,139.00","39,081,585,095.00","50,804,439.00",...,"7,462.00","3,375,602,675.00","7,084.00","229,232,738.00","6,484.00","20,306,067.00","6,378.00","506,390,704.00","4,207.00",0.00
264,2022-05-12,445324655,929837691854,"93,190,500.00","125,711,202,875.00",79579758,328677958368,"57,437,418.00","33,013,366,688.00","45,462,103.00",...,"7,412.00","190,651,188.00","7,020.00","48,317,343.00","6,526.00","9,979,883.00","6,445.00","345,577,684.00","4,207.00",0.00

In [626]:
newbehav = pd.DataFrame()

In [627]:
for i in behav.columns:
    if i == 'Symbol':
        #newbehav[i] = expt[i]
        pass
    elif '.1'in i:
        pass
    else:
        newbehav[i] = behav.copy()[i+'.1']/behav.copy()[i]
newbehav

C:\Users\dkswo\AppData\Local\Temp/ipykernel_28664/4288723558.py:8: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  newbehav[i] = behav.copy()[i+'.1']/behav.copy()[i]

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,"6,534.40",NaN,"17,210.95",NaN,NaN,"10,327.07","10,907.68","60,121.75",NaN,"3,675.48",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6,378.13",NaN,"21,461.43",NaN,NaN,"10,349.32","17,727.52","96,472.78",NaN,"2,344.23",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"5,261.85",NaN,"14,260.44",NaN,NaN,"5,730.93","5,370.37","69,349.37",NaN,"1,271.06",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"4,191.72",NaN,"11,018.52",NaN,NaN,"4,643.46","15,289.07","54,172.92",NaN,"1,020.24",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"9,177.28",NaN,"15,957.98",NaN,NaN,"3,953.39","6,587.63","50,509.81",NaN,"2,217.92",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,"2,074.34","45,913.63","6,101.09","1,116.85","4,619.97","5,111.87","2,934.86","7,602.73","6,266.91","3,884.22",...,NaN,"3,862.74",0.00,"18,062.42","4,115.38","1,369,057.56","11,006.26","5,282.26",NaN,"20,283.19"
261,"1,925.52","6,172.82","6,043.58",906.54,"3,266.58","4,699.65","3,718.63","6,193.68","4,960.75","3,483.17",...,NaN,"1,139.97",0.00,"12,973.73","5,022.90","158,725.70","19,385.97","4,939.33","494,905.58",0.00
262,"2,177.20","3,094.70","5,317.07",679.53,"3,620.00","5,218.86","3,637.27","5,169.40","5,366.76","3,614.43",...,"41,387.20","1,104.64",0.00,"6,488.74","3,136.55","300,710.16","163,454.18","2,336.71","223,252.90",0.00
263,"2,196.35","1,614.48","4,408.90",674.21,"3,399.81","3,832.35","3,164.99","3,383.06","2,492.38","3,946.85",...,"159,408.67","2,505.50",0.00,"7,709.36","7,743.22","452,372.38","32,359.22","3,131.72","79,396.47",0.00
264,"2,088.00","1,348.97","4,130.17",574.77,"3,384.15","3,903.24","2,319.04","4,712.66","3,160.50","3,532.84",...,"10,232.73",870.27,0.00,"5,052.98",0.00,"25,721.96","6,882.81","1,529.25","53,619.50",0.00

In [628]:
newbehav=newbehav.drop(index=264)
newbehav

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A408920,A349720,A058420,A388790,A335870,A400560,A373340,A347140,A405350,A050540
0,"6,534.40",NaN,"17,210.95",NaN,NaN,"10,327.07","10,907.68","60,121.75",NaN,"3,675.48",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6,378.13",NaN,"21,461.43",NaN,NaN,"10,349.32","17,727.52","96,472.78",NaN,"2,344.23",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"5,261.85",NaN,"14,260.44",NaN,NaN,"5,730.93","5,370.37","69,349.37",NaN,"1,271.06",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"4,191.72",NaN,"11,018.52",NaN,NaN,"4,643.46","15,289.07","54,172.92",NaN,"1,020.24",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"9,177.28",NaN,"15,957.98",NaN,NaN,"3,953.39","6,587.63","50,509.81",NaN,"2,217.92",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"2,316.00",NaN,"5,376.80","1,379.41","2,671.39","3,585.34","2,479.59","3,508.73","3,911.28","3,112.01",...,NaN,"43,301.09",0.00,"10,315.40","3,981.03","507,155.61","36,504.24","5,243.68",NaN,0.00
260,"2,074.34","45,913.63","6,101.09","1,116.85","4,619.97","5,111.87","2,934.86","7,602.73","6,266.91","3,884.22",...,NaN,"3,862.74",0.00,"18,062.42","4,115.38","1,369,057.56","11,006.26","5,282.26",NaN,"20,283.19"
261,"1,925.52","6,172.82","6,043.58",906.54,"3,266.58","4,699.65","3,718.63","6,193.68","4,960.75","3,483.17",...,NaN,"1,139.97",0.00,"12,973.73","5,022.90","158,725.70","19,385.97","4,939.33","494,905.58",0.00
262,"2,177.20","3,094.70","5,317.07",679.53,"3,620.00","5,218.86","3,637.27","5,169.40","5,366.76","3,614.43",...,"41,387.20","1,104.64",0.00,"6,488.74","3,136.55","300,710.16","163,454.18","2,336.71","223,252.90",0.00
263,"2,196.35","1,614.48","4,408.90",674.21,"3,399.81","3,832.35","3,164.99","3,383.06","2,492.38","3,946.85",...,"159,408.67","2,505.50",0.00,"7,709.36","7,743.22","452,372.38","32,359.22","3,131.72","79,396.47",0.00

In [634]:
def AMI(mktcap, newbehav):
    temp = mktcap.T
    behav = newbehav.T
    result = []
    for i in range(len(newbehav)):
        period = pd.concat([temp[i+5],temp[i+6],behav[i]],axis=1, join='inner')
        period = period.dropna()
        quantile4Act = period.iloc[1:,2].quantile(0.7)
        quantile4Inact = period.iloc[1:,2].quantile(0.3)
        Act = period[pd.DataFrame(period.iloc[1:,2]) > quantile4Act]
        Inact = period[pd.DataFrame(period.iloc[1:,2]) < quantile4Inact]
        Act=pd.DataFrame(Act[i])
        period_Act = pd.concat([period,Act], axis=1, join='inner')
        #period_Act.columns = [5,6,0,1]
        period_Act=period_Act.dropna()
        Active = (period_Act[i+6].sum()/period_Act[i+5].sum())*100 -100
        Inact=pd.DataFrame(Inact[i])
        period_inact = pd.concat([period,Inact], axis=1, join='inner')
        #period_Ict.columns = [5,6,0,1]
        period_inact=period_inact.dropna()
        Inactive = (period_inact[i+6].sum()/period_inact[i+5].sum())*100 -100
        result_element=Active-Inactive
        result.append(result_element)
    return result

In [635]:
AMI = AMI(mktcap, newbehav)
AMI

[-2.476943564784733,
 -11.03484434870198,
 2.940840253031567,
 -12.09595368869492,
 -11.70730198665376,
 -5.161843419884008,
 -32.17813194644131,
 60.787422696825416,
 -0.656925193532544,
 -6.948092001941447,
 2.501364617587612,
 5.3741788516424975,
 -0.6486690223173355,
 -9.372898104588842,
 -16.59807697690887,
 -2.777052216807604,
 6.2239492412721376,
 -8.820136712470259,
 -0.27026534784329215,
 11.153924163049908,
 -3.653342534476934,
 1.5155317383480877,
 -17.108916898462596,
 -5.273869303145204,
 -9.247655023546372,
 16.9771943135314,
 0.6821952522445685,
 -18.821952926917504,
 8.798346033001849,
 -1.028381155965704,
 -14.547759747153677,
 -0.5211241214129814,
 2.539721820434579,
 -6.28642880954807,
 3.5553286021546455,
 12.034982474824858,
 5.602473647628386,
 1.31745710218064,
 0.4373413911035726,
 -11.428692824057094,
 -1.5451092176161865,
 12.037417514942447,
 3.835347866927208,
 1.251811864227406,
 -3.778988020369738,
 9.69046408132283,
 -2.056612362350208,
 -8.88618668048612,
 6.624168731632864,
 -7.271481637494219,
 17.749180489608705,
 -2.5282561543730537,
 4.2800154041002685,
 -8.148820771318498,
 -2.847267965028479,
 14.632948507477934,
 1.929673953583631,
 -8.588859702436665,
 -6.872896764508241,
 9.020606866863844,
 10.463139985593585,
 0.657101995258472,
 -11.611049302953063,
 5.800327140067466,
 5.566423931513313,
 14.03725310269472,
 -5.47325351590176,
 -0.6905338328793675,
 -3.6677823814503085,
 -8.6011973950433,
 3.6072658567379534,
 -4.342981308440528,
 -2.060820828041116,
 2.8674629751439937,
 2.665205898590699,
 4.231987250790368,
 -1.6264864504852028,
 0.16129949663283583,
 -8.297247570493283,
 -2.7893372126612235,
 1.9296138477757268,
 9.738835618578761,
 -2.626559242659667,
 6.829565806691676,
 7.714029062681263,
 5.02877917597317,
 -6.239195625067396,
 -3.7872217796698777,
 8.999050813078924,
 -10.293459644778181,
 -3.1457472911342705,
 -6.859802043413012,
 7.3659435289067545,
 1.599117387360124,
 -0.7907384906581285,
 1.7773478019365285,
 -8.080653450312283,
 -0.8202838612285319,
 -7.869912769242163,
 10.93017728447333,
 -3.8569566407634426,
 -8.311066564529924,
 5.261922388562738,
 10.966754880138609,
 -0.5806470860886179,
 14.631397053638793,
 5.575741638963024,
 2.6378012372863395,
 -8.696140298588134,
 0.6098351220188931,
 7.976497912156859,
 -11.474897985374767,
 -1.9935043687839737,
 1.4768031883536707,
 1.4275111657862993,
 -2.1442851872615307,
 6.79053594542593,
 2.6421890057529964,
 9.286487062186126,
 1.0577646808343104,
 -0.7477447031420752,
 -1.4132617839666892,
 -2.6234139858587895,
 -0.5631829836885203,
 0.5355274884318817,
 -3.2252812052032738,
 0.29431051013146714,
 9.166780912935252,
 -1.7434652932579127,
 2.117070644784235,
 4.383264050371906,
 -5.596626181275667,
 -0.32040851041382723,
 -4.010533527614285,
 -4.461034890110781,
 -4.159841305520004,
 7.511093732537532,
 -1.4550269927680688,
 3.949201898737826,
 0.7575479530042202,
 1.8790375600612919,
 -7.5581894417122015,
 2.0038978366213485,
 -0.6250281580744996,
 1.6732006710634693,
 -4.77254869832916,
 9.39658551157929,
 -2.8137264488236724,
 -0.9280010331325315,
 -3.9544204826041494,
 -5.128085324225495,
 1.3685097733454512,
 2.9452942956760637,
 3.261401622087476,
 11.702630560452164,
 3.0274870618012955,
 -7.560441903987339,
 5.938426012540575,
 -2.947123504033243,
 0.6604702209864115,
 -2.0445838784499415,
 -5.819650133950475,
 -1.044175043714631,
 2.3059292805884155,
 1.0087675862132954,
 2.5796863688190257,
 6.019397139048678,
 -2.2669579355265768,
 -2.832833683950156,
 -1.4659804218197792,
 4.880041925386891,
 5.43397804897613,
 9.250546622049583,
 -1.9330883997088932,
 3.0575137263658974,
 5.784794456262162,
 4.292014632694546,
 2.655136363183672,
 2.757003570470502,
 3.791636636446526,
 7.796235099477627,
 -4.8744115881491155,
 -1.5436215938518956,
 -2.7992831772657922,
 -0.2515215814890581,
 4.8259893956268485,
 -33.8720810100193,
 2.53228015313384,
 0.35319728494485503,
 -2.3450207152304614,
 23.647916452368307,
 2.113488931438397,
 1.8416263262088108,
 3.3567597880064994,
 -3.801496218672753,
 4.255234393337915,
 -10.59441687531394,
 0.8408451524796874,
 2.8679513158768373,
 -2.621715903637096,
 -4.936516322572658,
 1.7219432512862767,
 -0.4956026423436839,
 -2.230938131360489,
 1.4808249703846315,
 -4.214844005746443,
 4.817092240268352,
 0.9126970062501272,
 1.2784807724046914,
 6.102513466536564,
 6.976310886992593,
 14.81851222660842,
 4.539365033362799,
 0.9031763224440539,
 -0.6984918431683695,
 9.436531468926162,
 -13.483324869717038,
 -3.716479655175519,
 8.397054119702148,
 0.18713669229921948,
 -10.718190763323165,
 6.012734749489269,
 -1.712670178104247,
 -0.21184468077581187,
 -3.194197132694441,
 2.5731911876196136,
 1.7959804180913324,
 1.2802943693901625,
 -2.6611693630276108,
 -4.7682543863759435,
 1.5379499923816269,
 -1.6307884689893797,
 10.62168566385516,
 -4.34289847792931,
 3.7567424497533466,
 -0.15117478015127972,
 3.210360783522333,
 8.110374904686182,
 -3.9130779178675823,
 5.639367854969819,
 1.3978187915937923,
 11.927533137930823,
 5.204446910828935,
 -2.8179830419699528,
 -3.202020873713863,
 1.3986664785024914,
 -3.150608502767426,
 -12.199331905633144,
 -4.200062071711756,
 -0.352908008278888,
 4.140187533741994,
 -1.719902563792573,
 2.919663440857107,
 -0.2525371290166021,
 0.8716792930497945,
 -0.4987957463131636,
 -0.35389621671704674,
 5.420144090573359,
 1.4505020952732224,
 -9.038243427867386,
 -5.221635587994271,
 1.7813124760517383,
 -2.127164017897698,
 -0.02036892551545577]

In [636]:
AMI = pd.DataFrame(AMI,columns=['AMI'])
AMI

       AMI
0    -2.48
1   -11.03
2     2.94
3   -12.10
4   -11.71
..     ...
259  -9.04
260  -5.22
261   1.78
262  -2.13
263  -0.02

[264 rows x 1 columns]

In [637]:
dataset = pd.concat([dataset, AMI],axis=1)
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML   PMI    AMI
0   2000-05-31    NaN 5.12    NaN -6.82 -10.12 -1.52  -2.48
1   2000-06-30  10.89 5.16   5.73 -8.71  -5.79 -1.88 -11.03
2   2000-07-31 -15.78 5.13 -20.91 11.93  12.56 -0.34   2.94
3   2000-08-31  -2.49 5.12  -7.61  8.29   5.31 -7.96 -12.10
4   2000-09-30 -11.86 5.09 -16.95  7.05   7.20 -2.97 -11.71
..         ...    ...  ...    ...   ...    ...   ...    ...
259 2021-12-31   5.51 1.44   4.07  4.57   2.94 -0.67  -9.04
260 2022-01-31 -10.78 1.28 -12.06  3.43   7.26 -5.31  -5.22
261 2022-02-28   1.47 1.39   0.08  1.28   1.67 -1.94   1.78
262 2022-03-31   3.04 1.45   1.59  4.59  -0.68 -3.83  -2.13
263 2022-04-30  -2.52 1.53  -4.05  1.76   5.30  0.76  -0.02

[264 rows x 8 columns]

In [638]:
dataset = dataset[['Symbol','Rm','Rf','Rm-Rf','SMB','HML','AMI','PMI']]
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML    AMI   PMI
0   2000-05-31    NaN 5.12    NaN -6.82 -10.12  -2.48 -1.52
1   2000-06-30  10.89 5.16   5.73 -8.71  -5.79 -11.03 -1.88
2   2000-07-31 -15.78 5.13 -20.91 11.93  12.56   2.94 -0.34
3   2000-08-31  -2.49 5.12  -7.61  8.29   5.31 -12.10 -7.96
4   2000-09-30 -11.86 5.09 -16.95  7.05   7.20 -11.71 -2.97
..         ...    ...  ...    ...   ...    ...    ...   ...
259 2021-12-31   5.51 1.44   4.07  4.57   2.94  -9.04 -0.67
260 2022-01-31 -10.78 1.28 -12.06  3.43   7.26  -5.22 -5.31
261 2022-02-28   1.47 1.39   0.08  1.28   1.67   1.78 -1.94
262 2022-03-31   3.04 1.45   1.59  4.59  -0.68  -2.13 -3.83
263 2022-04-30  -2.52 1.53  -4.05  1.76   5.30  -0.02  0.76

[264 rows x 8 columns]

In [645]:
dataset=dataset.rename(columns={'Symbol':'Month'})
dataset

         Month     Rm   Rf  Rm-Rf   SMB    HML    AMI   PMI
0   2000-05-31    NaN 5.12    NaN -6.82 -10.12  -2.48 -1.52
1   2000-06-30  10.89 5.16   5.73 -8.71  -5.79 -11.03 -1.88
2   2000-07-31 -15.78 5.13 -20.91 11.93  12.56   2.94 -0.34
3   2000-08-31  -2.49 5.12  -7.61  8.29   5.31 -12.10 -7.96
4   2000-09-30 -11.86 5.09 -16.95  7.05   7.20 -11.71 -2.97
..         ...    ...  ...    ...   ...    ...    ...   ...
259 2021-12-31   5.51 1.44   4.07  4.57   2.94  -9.04 -0.67
260 2022-01-31 -10.78 1.28 -12.06  3.43   7.26  -5.22 -5.31
261 2022-02-28   1.47 1.39   0.08  1.28   1.67   1.78 -1.94
262 2022-03-31   3.04 1.45   1.59  4.59  -0.68  -2.13 -3.83
263 2022-04-30  -2.52 1.53  -4.05  1.76   5.30  -0.02  0.76

[264 rows x 8 columns]

In [646]:
dataset.to_csv("factor_data.csv")

In [647]:
dataset.to_excel("5factor_data.xlsx")