In [84]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import numpy as np
import time

In [88]:
mktcap = pd.read_excel('./데이터/시가총액.xlsx')

In [90]:
mktcap

,Symbol,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,...,A900060,A900080,A900090,A900130,A900150,A900180,A950010,A950030,A950070,A950100
0,Symbol Name,삼성전자,LG에너지솔루션,SK하이닉스,삼성바이오로직스,NAVER,삼성SDI,현대차,카카오,LG화학,...,중국식품포장,에스앤씨엔진그룹,차이나하오란,웨이포트,성융광전투자,완리,평산차업 KDR,네프로아이티,중국고섬,SBI모기지
1,Kind,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,...,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC,SSC
2,Item,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,...,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300,S420002300
3,Item Name,시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),...,시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원),시가총액 (보통-상장예정주식수 포함)(백만원)
4,Frequency,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,...,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY,DAILY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,2022-01-31 00:00:00,437585061,105300000,87724285,48895935,50855216,40158486,40490121,37902009,45108507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,2022-02-28 00:00:00,430421322,96408000,89908292,55444546,52167609,37682962,37391933,41965029,39884674,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,2022-03-31 00:00:00,415496865,103428000,85904279,58860898,55858713,40983660,38567108,47512088,37555126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,2022-04-30 00:00:00,402363344,97578000,81900266,59643812,47000063,42015128,39742283,40119709,36637426,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,2022-05-16 00:00:00,395796583,93717000,80444261,54803980,44867425,40364779,39314946,36548454,35790318,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
sample=mktcap.T

In [92]:
sample

,0,1,2,3,4,5,6,7,8,9,...,265,266,267,268,269,270,271,272,273,274
Symbol,Symbol Name,Kind,Item,Item Name,Frequency,1999-12-31 00:00:00,2000-01-31 00:00:00,2000-02-29 00:00:00,2000-03-31 00:00:00,2000-04-30 00:00:00,...,2021-08-31 00:00:00,2021-09-30 00:00:00,2021-10-31 00:00:00,2021-11-30 00:00:00,2021-12-31 00:00:00,2022-01-31 00:00:00,2022-02-28 00:00:00,2022-03-31 00:00:00,2022-04-30 00:00:00,2022-05-16 00:00:00
A005930,삼성전자,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,39857115,41885619,38460081,50353737,45128740,...,457882322,442360887,416690822,425645496,467433974,437585061,430421322,415496865,402363344,395796583
A373220,LG에너지솔루션,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,105300000,96408000,103428000,97578000,93717000
A000660,SK하이닉스,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,11903830,13039880,8841816,12151323,8693630,...,77532252,74984244,74984244,82992270,95368310,87724285,89908292,85904279,81900266,80444261
A207940,삼성바이오로직스,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,63849225,57828210,57629715,58820685,59746995,48895935,55444546,58860898,59643812,54803980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A900180,완리,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950010,평산차업 KDR,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950030,네프로아이티,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950070,중국고섬,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950100,SBI모기지,SSC,S420002300,시가총액 (보통-상장예정주식수 포함)(백만원),DAILY,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
mrtn = pd.concat([sample[10],sample[11]], axis=1, join='inner')
mrtn

                          10                   11
Symbol   2000-05-31 00:00:00  2000-06-30 00:00:00
A005930             46436641             55682535
A373220                  NaN                  NaN
A000660              8693630             10789420
A207940                  NaN                  NaN
...                      ...                  ...
A900180                  NaN                  NaN
A950010                  NaN                  NaN
A950030                  NaN                  NaN
A950070                  NaN                  NaN
A950100                  NaN                  NaN

[3414 rows x 2 columns]

In [94]:
mrtn=mrtn.dropna()
mrtn

                          10                   11
Symbol   2000-05-31 00:00:00  2000-06-30 00:00:00
A005930             46436641             55682535
A000660              8693630             10789420
A006400              1994845              2481958
A005380              2522495              2981131
...                      ...                  ...
A039500                53700                47700
A039530               105325                91025
A040130               156925               175731
A041030               162500               185000
A041310                66488                45630

[1084 rows x 2 columns]

In [95]:
mrtn.isnull()

            10     11
Symbol   False  False
A005930  False  False
A000660  False  False
A006400  False  False
A005380  False  False
...        ...    ...
A039500  False  False
A039530  False  False
A040130  False  False
A041030  False  False
A041310  False  False

[1084 rows x 2 columns]

In [96]:
rtnsample=((mrtn[11][1:]).sum()/(mrtn[10][1:]).sum())*100-100
rtnsample

11.012357099752904

In [97]:
def mktrtn(data):
    temp = data.T
    result = []
    twoMonths=pd.DataFrame()
    for i in range(5,len(data)-1):
        twoMonths = pd.concat([temp[i],temp[i+1]],axis=1,join='inner')
        twoMonths = twoMonths.dropna()
        rtn=((twoMonths[i+1][1:]).sum()/(twoMonths[i][1:]).sum())*100-100
        result.append(rtn)
    return result

In [98]:
Rm = mktrtn(mktcap)
Rm

[-14.140655296735531,
 -3.877127480791117,
 -0.3938244274700651,
 -18.075537068932903,
 0.6501576590314073,
 11.012357099752904,
 -15.776983025783494,
 -2.3502725070672597,
 -11.316367190560698,
 -15.984020159376229,
 -2.3865154832397764,
 -3.9174385263362552,
 27.019857411943775,
 -6.914845836147691,
 -9.897168397002119,
 10.914994768785235,
 6.918148011051329,
 -2.4791118084318384,
 -8.805692006393855,
 -0.8247749591793934,
 -12.361845701982432,
 13.587224707580688,
 18.16828475661501,
 7.159557329450948,
 8.677420493355697,
 8.151942306663429,
 11.09690765915758,
 -9.371641100913536,
 -4.89533683979549,
 -6.697831602540518,
 -3.0986268460317348,
 2.5617177567512073,
 -13.0703378676655,
 2.317815890852188,
 9.716609908026584,
 -12.331985715148974,
 -5.55074162302067,
 -2.81064846916442,
 -6.53391074216654,
 12.589145069102898,
 6.237105444687302,
 5.873913603662714,
 5.678227356729224,
 5.758155839247365,
 -8.069545246453956,
 11.404862997315007,
 3.8167642936615067,
 2.136396830326021,
 4.257614808983703,
 3.312155911148267,
 -0.09865517893146603,
 -1.1892665287414133,
 -7.51690922947607,
 -2.2829090164330097,
 -6.9990340720129325,
 10.019622095233487,
 3.8007703151007064,
 0.08077336376659616,
 5.080628881862111,
 2.365738633769027,
 5.833569059772529,
 8.43621395968917,
 -4.6458295641148055,
 -5.644048119637063,
 7.048824752762698,
 4.268022626658066,
 10.535760016735225,
 -2.906686016102711,
 12.94164909563493,
 -4.328440266917212,
 13.1639687759576,
 6.338354678050834,
 1.425998232819083,
 -1.6832948690922365,
 -0.8969817018130328,
 4.561726341701615,
 -7.136218551418963,
 -2.2285438591234197,
 -0.15583321255171256,
 4.377142264365901,
 1.8355594920318623,
 -0.5276958589865615,
 5.180745244362228,
 0.03576039066265935,
 -5.048336166566244,
 4.280233484989964,
 3.1837512583629035,
 6.170241952379499,
 10.533036774723328,
 2.933882351279891,
 9.282307484028536,
 -3.4142846558374202,
 3.673394316491766,
 6.125593790954227,
 -7.2079630607681935,
 -0.7166398144902217,
 -14.248518473516455,
 5.72649362614483,
 -0.25942034781527923,
 6.627301069100213,
 1.6463963926548644,
 -9.46788646899735,
 -5.25428973414401,
 -7.933843452691065,
 -1.987945996972286,
 -23.42493575045951,
 -3.041089539114026,
 4.922242138780149,
 4.103501570587497,
 -7.5859844678647335,
 13.78605563624211,
 14.501274064229435,
 2.3509756391387526,
 -1.0240844909384066,
 11.89537195439172,
 2.4230119912903803,
 4.642350172100322,
 -5.288310002003371,
 -1.774520048897969,
 8.304812734211438,
 -4.287626165162806,
 -0.18857482100021628,
 5.904590404071499,
 3.0729042937384747,
 -5.661393438948764,
 3.3423807094493156,
 3.1822912867895496,
 -1.0300527246821929,
 7.441560808014458,
 1.2751279008819978,
 0.6877193530592933,
 7.46009299780259,
 1.2586168956684247,
 -5.954045976456484,
 8.550095265210132,
 3.547706166085348,
 -2.4267317905051584,
 -2.349546563990785,
 2.3778350144453526,
 -11.464122134593154,
 -5.9269179344114065,
 8.217549363928114,
 -2.7816583359327467,
 1.262314852888153,
 6.447750188932815,
 4.45094664911727,
 -0.69048375680822,
 -4.2020920019501915,
 -6.50590094784323,
 0.887559423335091,
 1.0529612830919604,
 1.906644638275921,
 4.6224511610722345,
 -4.5233285195331945,
 0.9554804800371812,
 5.150272468809106,
 -1.1979113279750635,
 3.9249411100942524,
 -0.5997228555352763,
 -3.6734377083588896,
 2.0860854388500343,
 -7.268222086279181,
 3.5452185947504518,
 0.09385076345699872,
 3.7682084827772115,
 1.52072805618333,
 0.4615787154801154,
 -1.1727019604801114,
 -2.81362455243341,
 2.303662190977178,
 0.9214970504025359,
 -0.8895354056923566,
 1.3666403212402827,
 0.1124101663885142,
 3.6169414807427813,
 0.3165619643165769,
 -2.026664147976902,
 -2.363480473099571,
 0.715800572598198,
 -3.2484266084036477,
 2.7149756757955004,
 2.4982241301939183,
 3.068786698809319,
 4.504463735628946,
 -0.13905146238894872,
 -0.9676105060326705,
 -1.8123900746676753,
 -3.864166987150739,
 1.6518478915867405,
 3.4472439426392043,
 -1.4214417828509482,
 12.344144050512611,
 -3.5675719369480277,
 -2.7773246620531467,
 5.7487135939340135,
 -9.491311385339046,
 -0.605050951324543,
 0.13840891854950144,
 2.445754452387817,
 -0.032150498835022745,
 0.8877167367434566,
 -2.7615493372686046,
 -2.3170059360410136,
 2.7728946272355586,
 1.9099507229837513,
 0.9782185965959656,
 3.1350623437706986,
 1.9441781668833755,
 4.698835856286323,
 2.0106417062935407,
 -0.10504091749663758,
 -1.1589247021531577,
 1.2307393149781092,
 5.4109988318168405,
 -0.14846906426998885,
 0.4645990079967959,
 5.9885597521189595,
 -6.011921963034155,
 1.0886699397294421,
 2.768125146563662,
 -3.0336704821827,
 -4.47917968930615,
 -1.7186700690694323,
 1.841848861090952,
 0.9415634722971049,
 -14.5114530799149,
 3.780351544473632,
 -3.7615443275219036,
 7.79417641752093,
 -0.011197064293114067,
 -2.069338341062249,
 3.0522330042795716,
 -7.446450602593757,
 3.6661538091679517,
 -5.436065233091696,
 -2.820370257320448,
 4.620082949337288,
 1.867428365376938,
 -0.2941003604716599,
 5.250490960612964,
 -3.5763138775303673,
 -5.941737908548873,
 -10.955151988586636,
 11.46610803750518,
 5.264162509736863,
 4.0825128108779865,
 7.26767868334764,
 4.353309739450026,
 0.05641233039932558,
 -3.5155301463022965,
 14.081474722593825,
 10.900123467156916,
 2.502747085582186,
 0.8733285257657855,
 2.30187799923236,
 3.0969512075446914,
 1.090122428529213,
 3.36517385443274,
 -2.1453057971434504,
 -0.23448045757903913,
 -3.8032242299348695,
 -2.792655293619461,
 -4.453053404253254,
 5.51305008433674,
 -10.78324215564389,
 1.4680454658962958,
 3.05254751449165,
 -2.5184425635376613,
 -3.9050531131484547]

In [99]:
Rm = pd.DataFrame(Rm, columns=['Rm'])
Rm

        Rm
0   -14.14
1    -3.88
2    -0.39
3   -18.08
4     0.65
..     ...
264 -10.78
265   1.47
266   3.05
267  -2.52
268  -3.91

[269 rows x 1 columns]

In [100]:
Rm = pd.DataFrame(Rm['Rm'].shift(1))
Rm

        Rm
0      NaN
1   -14.14
2    -3.88
3    -0.39
4   -18.08
..     ...
264   5.51
265 -10.78
266   1.47
267   3.05
268  -2.52

[269 rows x 1 columns]

In [101]:
dataset = pd.read_excel('./데이터/팩터금리.xlsx')

In [102]:
dataset = pd.concat([dataset,Rm],axis=1)
dataset

        Symbol  3FM.2B3.SMB  3FM.2B3.HML  Economy     Rm
0   1999-12-31        -8.87       -21.96     4.79    NaN
1   2000-01-31        -2.82         9.30     4.78 -14.14
2   2000-02-29        49.52       -14.32     5.07  -3.88
3   2000-03-31         8.00         8.06     5.05  -0.39
4   2000-04-30        -7.23         4.85     5.06 -18.08
..         ...          ...          ...      ...    ...
265 2022-01-31         3.43         7.26     1.28 -10.78
266 2022-02-28         1.28         1.67     1.39   1.47
267 2022-03-31         4.59        -0.68     1.45   3.05
268 2022-04-30         1.76         5.30     1.53  -2.52
269 2022-05-16        -0.80         6.31     1.46    NaN

[270 rows x 5 columns]

In [103]:
dataset.columns = ['Symbol','SMB', 'HML', 'Rf','Rm']
dataset

        Symbol   SMB    HML   Rf     Rm
0   1999-12-31 -8.87 -21.96 4.79    NaN
1   2000-01-31 -2.82   9.30 4.78 -14.14
2   2000-02-29 49.52 -14.32 5.07  -3.88
3   2000-03-31  8.00   8.06 5.05  -0.39
4   2000-04-30 -7.23   4.85 5.06 -18.08
..         ...   ...    ...  ...    ...
265 2022-01-31  3.43   7.26 1.28 -10.78
266 2022-02-28  1.28   1.67 1.39   1.47
267 2022-03-31  4.59  -0.68 1.45   3.05
268 2022-04-30  1.76   5.30 1.53  -2.52
269 2022-05-16 -0.80   6.31 1.46    NaN

[270 rows x 5 columns]

In [104]:
dataset['Rm-Rf']=dataset['Rm']-dataset['Rf']
dataset = dataset[['Symbol','Rm','Rf','Rm-Rf','SMB','HML']]
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML
0   1999-12-31    NaN 4.79    NaN -8.87 -21.96
1   2000-01-31 -14.14 4.78 -18.92 -2.82   9.30
2   2000-02-29  -3.88 5.07  -8.95 49.52 -14.32
3   2000-03-31  -0.39 5.05  -5.44  8.00   8.06
4   2000-04-30 -18.08 5.06 -23.14 -7.23   4.85
..         ...    ...  ...    ...   ...    ...
265 2022-01-31 -10.78 1.28 -12.06  3.43   7.26
266 2022-02-28   1.47 1.39   0.08  1.28   1.67
267 2022-03-31   3.05 1.45   1.60  4.59  -0.68
268 2022-04-30  -2.52 1.53  -4.05  1.76   5.30
269 2022-05-16    NaN 1.46    NaN -0.80   6.31

[270 rows x 6 columns]

# professional minus Individual

In [105]:
expt = pd.read_excel('./데이터/시총순매수금액.xlsx')

In [106]:
expt

,Symbol,A005930,A005930.1,A373220,A373220.1,A000660,A000660.1,A207940,A207940.1,A035420,...,A900180,A900180.1,A950010,A950010.1,A950030,A950030.1,A950070,A950070.1,A950100,A950100.1
0,1999-12-31,43207020,25853786,NaN,NaN,11035740,16384343,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-01-31,47419407,38882433,NaN,NaN,12165615,89893690,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-02-29,42761486,27426535,NaN,NaN,10237191,-15695711,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-03-31,49049139,55677768,NaN,NaN,11235259,81550451,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-30,51118287,-30861075,NaN,NaN,10825874,-6511570,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,2022-01-31,514710261,-141513060,"111,735,000.00","127,572,302.00",90508894,-9466458,"54,467,028.00","-28,188,991.00","55,259,934.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
266,2022-02-28,495186343,-117226532,"109,213,000.00","122,406,565.00",92800079,94946295,"50,954,306.00","-7,393,808.00","52,536,719.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
267,2022-03-31,472931599,-374784548,"95,544,429.00","-11,843,002.00",87724285,-74171218,"57,572,988.00","7,772,720.00","54,284,623.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
268,2022-04-30,452319406,-414188124,"101,026,714.00","27,448,759.00",81414931,-63495592,"57,966,139.00","6,891,030.00","50,804,439.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
269,2022-05-16,445864574,-216315901,"93,504,273.00","-8,991,260.00",80080260,3898176,"56,790,382.00","-3,205,698.00","45,344,658.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00

In [107]:
newexpt = pd.DataFrame()

In [108]:
expt.columns

Index(['Symbol', 'A005930', 'A005930.1', 'A373220', 'A373220.1', 'A000660',
       'A000660.1', 'A207940', 'A207940.1', 'A035420',
       ...
       'A900180', 'A900180.1', 'A950010', 'A950010.1', 'A950030', 'A950030.1',
       'A950070', 'A950070.1', 'A950100', 'A950100.1'],
      dtype='object', length=6827)

In [109]:
expt

,Symbol,A005930,A005930.1,A373220,A373220.1,A000660,A000660.1,A207940,A207940.1,A035420,...,A900180,A900180.1,A950010,A950010.1,A950030,A950030.1,A950070,A950070.1,A950100,A950100.1
0,1999-12-31,43207020,25853786,NaN,NaN,11035740,16384343,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-01-31,47419407,38882433,NaN,NaN,12165615,89893690,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-02-29,42761486,27426535,NaN,NaN,10237191,-15695711,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-03-31,49049139,55677768,NaN,NaN,11235259,81550451,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-04-30,51118287,-30861075,NaN,NaN,10825874,-6511570,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,2022-01-31,514710261,-141513060,"111,735,000.00","127,572,302.00",90508894,-9466458,"54,467,028.00","-28,188,991.00","55,259,934.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
266,2022-02-28,495186343,-117226532,"109,213,000.00","122,406,565.00",92800079,94946295,"50,954,306.00","-7,393,808.00","52,536,719.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
267,2022-03-31,472931599,-374784548,"95,544,429.00","-11,843,002.00",87724285,-74171218,"57,572,988.00","7,772,720.00","54,284,623.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
268,2022-04-30,452319406,-414188124,"101,026,714.00","27,448,759.00",81414931,-63495592,"57,966,139.00","6,891,030.00","50,804,439.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00
269,2022-05-16,445864574,-216315901,"93,504,273.00","-8,991,260.00",80080260,3898176,"56,790,382.00","-3,205,698.00","45,344,658.00",...,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00

In [110]:
for i in expt.columns:
    if i == 'Symbol':
       # newexpt[i] = expt[i]
        pass
    elif '.1'in i:
        pass
    else:
        newexpt[i] = expt.copy()[i+'.1']/expt.copy()[i]
newexpt

C:\Users\dkswo\AppData\Local\Temp/ipykernel_2700/754605659.py:8: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  newexpt[i] = expt.copy()[i+'.1']/expt.copy()[i]

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A900060,A900080,A900090,A900130,A900150,A900180,A950010,A950030,A950070,A950100
0,0.60,NaN,1.48,NaN,NaN,-3.98,0.02,-4.36,NaN,-0.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.82,NaN,7.39,NaN,NaN,-0.49,-2.07,0.93,NaN,-0.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.64,NaN,-1.53,NaN,NaN,-3.91,-1.26,1.59,NaN,-1.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.14,NaN,7.26,NaN,NaN,-0.61,0.80,1.90,NaN,0.65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-0.60,NaN,-0.60,NaN,NaN,2.86,-0.22,-1.30,NaN,0.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,-0.27,1.14,-0.10,-0.52,-1.93,-0.84,-0.85,-2.87,1.62,-0.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,-0.24,1.12,1.02,-0.15,-0.32,-1.31,-1.30,-0.48,-0.55,-0.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,-0.79,-0.12,-0.85,0.14,0.07,-0.26,-0.52,0.64,-0.31,-0.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,-0.92,0.27,-0.78,0.12,-1.67,0.83,0.64,-0.95,0.03,1.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,-0.49,-0.10,0.05,-0.06,-1.33,0.24,0.66,-1.07,0.05,1.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
newexpt=newexpt.drop(index=269)

In [112]:
newexpt

,A005930,A373220,A000660,A207940,A035420,A006400,A005380,A035720,A051910,A000270,...,A900060,A900080,A900090,A900130,A900150,A900180,A950010,A950030,A950070,A950100
0,0.60,NaN,1.48,NaN,NaN,-3.98,0.02,-4.36,NaN,-0.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.82,NaN,7.39,NaN,NaN,-0.49,-2.07,0.93,NaN,-0.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.64,NaN,-1.53,NaN,NaN,-3.91,-1.26,1.59,NaN,-1.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.14,NaN,7.26,NaN,NaN,-0.61,0.80,1.90,NaN,0.65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-0.60,NaN,-0.60,NaN,NaN,2.86,-0.22,-1.30,NaN,0.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,0.41,NaN,1.22,0.34,-0.43,-0.56,0.04,-0.44,-0.80,0.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,-0.27,1.14,-0.10,-0.52,-1.93,-0.84,-0.85,-2.87,1.62,-0.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,-0.24,1.12,1.02,-0.15,-0.32,-1.31,-1.30,-0.48,-0.55,-0.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,-0.79,-0.12,-0.85,0.14,0.07,-0.26,-0.52,0.64,-0.31,-0.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,-0.92,0.27,-0.78,0.12,-1.67,0.83,0.64,-0.95,0.03,1.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
p = newexpt.T
p = p.replace(0, np.NaN)
p

,0,1,2,3,4,5,6,7,8,9,...,259,260,261,262,263,264,265,266,267,268
A005930,0.60,0.82,0.64,1.14,-0.60,-0.15,0.64,-0.75,-0.36,-2.41,...,-0.47,-1.14,-0.02,-0.55,0.12,0.41,-0.27,-0.24,-0.79,-0.92
A373220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.14,1.12,-0.12,0.27
A000660,1.48,7.39,-1.53,7.26,-0.60,1.11,6.57,5.08,4.75,0.54,...,-0.98,-2.08,0.42,0.40,1.65,1.22,-0.10,1.02,-0.85,-0.78
A207940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.62,0.33,-0.13,0.12,0.10,0.34,-0.52,-0.15,0.14,0.12
A035420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.12,0.25,-0.91,0.37,-0.31,-0.43,-1.93,-0.32,0.07,-1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A900180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A950100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
testing = pd.concat([sample[10], sample[11],p[5]], axis=1, join='inner')
testing

               10        11    5
A005930  46436641  55682535 -0.15
A373220       NaN       NaN   NaN
A000660   8693630  10789420  1.11
A207940       NaN       NaN   NaN
A035420       NaN       NaN   NaN
...           ...       ...   ...
A900180       NaN       NaN   NaN
A950010       NaN       NaN   NaN
A950030       NaN       NaN   NaN
A950070       NaN       NaN   NaN
A950100       NaN       NaN   NaN

[3413 rows x 3 columns]

In [115]:
testing=testing.dropna()
testing

               10        11    5
A005930  46436641  55682535 -0.15
A000660   8693630  10789420  1.11
A006400   1994845   2481958  1.53
A005380   2522495   2981131  2.06
A035720    967208   1300467  2.52
...           ...       ...   ...
A039500     53700     47700 -0.13
A039530    105325     91025 -2.34
A040130    156925    175731 -2.77
A041030    162500    185000  0.00
A041310     66488     45630 -2.08

[926 rows x 3 columns]

In [116]:
testing.isna().sum()

10    0
11    0
5     0
dtype: int64

In [117]:
(testing[5]==0.).sum()

0

In [118]:
def PMI(mktcap, newexpt):
    temp = mktcap.T
    expt = newexpt.T
    expt = expt.replace(0, np.NaN)
    result = []
    for i in range(len(newexpt)):
        period = pd.concat([temp[i+5],temp[i+6],expt[i]],axis=1, join='inner')
        period = period.dropna()
        quantile4Act = period.iloc[1:,2].quantile(0.7)
        quantile4Inact = period.iloc[1:,2].quantile(0.3)
        pro = period[pd.DataFrame(period.iloc[1:,2]) > quantile4Act]
        indi = period[pd.DataFrame(period.iloc[1:,2]) < quantile4Inact]
        pro=pd.DataFrame(pro[i])
        period_pro = pd.concat([period,pro], axis=1, join='inner')
        #period_Act.columns = [5,6,0,1]
        period_pro=period_pro.dropna()
        Professional = (period_pro[i+6].sum()/period_pro[i+5].sum())*100 -100
        indi=pd.DataFrame(indi[i])
        period_indi = pd.concat([period,indi], axis=1, join='inner')
        #period_Ict.columns = [5,6,0,1]
        period_indi=period_indi.dropna()
        Individual = (period_indi[i+6].sum()/period_indi[i+5].sum())*100 -100
        result_element=Professional-Individual
        result.append(result_element)
    return result

In [119]:
PMI = PMI(mktcap, newexpt)
PMI

[1.5688050845777752,
 -1.4572593680167216,
 -12.415140297934698,
 -0.2949332326711698,
 5.985782808817646,
 0.14039799619321514,
 1.2229531248594157,
 0.05939303782432148,
 -3.4106852346747303,
 -2.935675574856944,
 -1.0225368722175432,
 8.669684656586497,
 -23.450533230323998,
 -5.239763165525829,
 -2.592210509783939,
 -0.4897547580404904,
 -6.678546568875646,
 6.467970624317218,
 -7.755570570933443,
 0.03280849963432786,
 3.6615760849945787,
 0.9039639266400172,
 -0.35190419000484496,
 -3.786852413329015,
 5.792201048354556,
 2.4479182612175094,
 5.057503164716962,
 13.908023009946021,
 -3.386112572724187,
 -0.2638776808323655,
 -6.197788322880783,
 -3.3509955456115392,
 2.470393020818264,
 -3.676038785127389,
 0.5979791554071738,
 -0.04753200901529908,
 2.362811673167556,
 -2.8480812600109715,
 1.4468574311420355,
 -5.538572631379651,
 -4.0659590410184165,
 -1.8116000519559066,
 5.441033278263376,
 6.877903451321444,
 0.6199815938625619,
 1.8025228514012497,
 2.8304884410980975,
 0.9347398659649286,
 2.5045675280231166,
 2.3523997723807355,
 -2.0967005776210215,
 4.518861205998903,
 -0.7913790243314622,
 4.551135772260423,
 2.829579086152748,
 -5.349236261090695,
 -4.729356862481282,
 3.27688451985172,
 -3.6733944804942382,
 -3.5554980503475946,
 -2.281755207966768,
 -1.2110363555474493,
 -3.2671324591171356,
 0.007202920692975567,
 0.33952733500312604,
 0.3104575756456711,
 2.4697389551899818,
 4.78210993179998,
 1.5915208512127208,
 2.829586874471005,
 1.9826834316031636,
 6.182522876811021,
 2.906675527932478,
 -2.2126367417810258,
 3.571670395943727,
 -2.5400179512469947,
 -0.7499999892948779,
 -0.6932824723201634,
 -0.6751282090631747,
 -4.366724020362085,
 -0.6686156941491674,
 2.342941831345925,
 4.4684019677166305,
 2.4961282796600415,
 -0.09944153393385591,
 -1.4393931099327233,
 0.5730907625724626,
 2.8584804602238307,
 -0.8030253429024867,
 0.07536152598424906,
 -4.053374883930374,
 -0.6353910742769955,
 -0.3988620765483972,
 7.949151498926497,
 -1.1021776460452486,
 1.0987685453956573,
 2.694050979886626,
 -9.389922604091524,
 2.9751110973311654,
 -2.893040100162125,
 -7.621648365234009,
 -0.21009077222771566,
 1.825537473084239,
 -1.2677487530295508,
 -1.7014196771983734,
 4.17699232021404,
 -0.679681680912438,
 -2.470719986803175,
 -4.007659215929024,
 -1.4205668689142925,
 1.1884258607038163,
 -2.02510196335011,
 -3.278448500616932,
 -3.767839077784643,
 3.5477837126421576,
 -1.3096652430290447,
 -3.269947789221021,
 3.648583946348438,
 0.34250983283841663,
 -3.8129100905263584,
 -3.7023491881784594,
 0.9977393160248198,
 -0.8729828937362498,
 5.697299807727333,
 -1.0994632827349022,
 3.705028550670903,
 1.1131009810202244,
 1.3142295796860282,
 -0.6607625049395836,
 1.523025638535941,
 2.202459227345713,
 0.8748050176256186,
 -0.053159679217330336,
 -1.83312534708314,
 -3.331763458775228,
 4.121247027728984,
 -1.0738636667550594,
 2.9949972603812256,
 -1.589249244704689,
 2.4529842650928373,
 1.315528401455353,
 -7.46389260937211,
 -3.3312105964990906,
 -0.2976437023486085,
 -6.96908970143717,
 1.305886897176748,
 -0.680203310747828,
 8.260375200523242,
 -2.5910660328684116,
 -0.48471690854341887,
 0.27893941147466705,
 -1.0680566383469454,
 0.05300456243091389,
 0.46450138992302925,
 -1.051490136435575,
 -5.178400662431756,
 1.6705654489367134,
 -0.8117899072186816,
 2.3456056651596953,
 4.5881331410732145,
 -4.091696183296406,
 2.1586271628872566,
 -1.8526006686967804,
 0.43751641682388254,
 -2.962686206556569,
 1.8792549317721097,
 -1.5100073429578913,
 -0.7268758503730766,
 -0.4537558349947517,
 0.18731175692063573,
 -3.80496468932391,
 1.0779753605196163,
 2.196528957224345,
 1.265143573763865,
 -1.736452570893519,
 -1.319998077327753,
 0.8396458759026473,
 -1.1691803694200331,
 -2.6915511146772104,
 -1.2513077129704158,
 2.3111436356488326,
 0.2160221343291937,
 2.154002439383163,
 -2.2663798934660804,
 -1.8207972745095589,
 -1.2471177547483734,
 -1.32745016091215,
 -1.1087349580333807,
 -2.5917118465537357,
 -3.879285021292219,
 -0.9370900027488744,
 2.6443476427393904,
 0.7280348374586509,
 -3.599194689325458,
 -2.341070536018492,
 0.15361981789217793,
 -0.6535939068069752,
 -3.828948735799031,
 -0.8873557958242628,
 2.2993377767804617,
 -2.543906692647141,
 2.8663480623928734,
 1.5579046948691229,
 -0.7938958809935315,
 0.24275847759400904,
 -0.4844740653693549,
 0.6236322583412743,
 0.1227478460303928,
 -1.5389461781006588,
 2.029728423311383,
 -1.4397047255462923,
 -1.5442364703554006,
 2.2318986097277644,
 -0.16624927202317963,
 -1.041001029132289,
 0.7992133675945468,
 2.4219987505579468,
 0.21757699421661414,
 0.6292402215937614,
 -1.3804212687754926,
 -0.023033096727601787,
 2.5880219164207716,
 -1.6978265980441165,
 -2.144935081123222,
 6.371721087410137,
 -0.8320839147598065,
 -0.2861202982720812,
 -3.3726050526558566,
 -5.428349031341881,
 -2.6659753449016677,
 1.9683332217681198,
 -1.4809041229548114,
 -1.827954428750033,
 0.7884272495522708,
 -3.894209476817977,
 1.663455363140983,
 -1.065287203722633,
 -3.3637181494209756,
 -1.6424326243234049,
 -0.5117252698127999,
 1.3214354994152586,
 3.724663538060753,
 6.348670355374409,
 -2.979431928310291,
 -2.6226917484131604,
 1.5027921916608022,
 0.17427463731421255,
 6.535094991372588,
 -0.39208498466258845,
 0.4906765853511246,
 -4.350020433185406,
 1.5571124610719238,
 3.8621964995003992,
 1.3776669266416803,
 2.767336651657203,
 1.2783174631676673,
 0.0651763138536694,
 -4.124965487740937,
 2.101715020979583,
 2.801497764981079,
 -1.160522859018684,
 -3.944928504517634,
 1.9524522686498074,
 -3.575184178195414,
 -0.6961447875047782,
 -4.491496410219781,
 -2.3004315824686614,
 -3.5892809465662907,
 1.1290807441442183]

In [120]:
PMI = pd.DataFrame(PMI,columns=['PMI'])
PMI

       PMI
0     1.57
1    -1.46
2   -12.42
3    -0.29
4     5.99
..     ...
264  -0.70
265  -4.49
266  -2.30
267  -3.59
268   1.13

[269 rows x 1 columns]

In [122]:
dataset = pd.concat([dataset, PMI],axis=1)
dataset

        Symbol     Rm   Rf  Rm-Rf   SMB    HML    PMI
0   1999-12-31    NaN 4.79    NaN -8.87 -21.96   1.57
1   2000-01-31 -14.14 4.78 -18.92 -2.82   9.30  -1.46
2   2000-02-29  -3.88 5.07  -8.95 49.52 -14.32 -12.42
3   2000-03-31  -0.39 5.05  -5.44  8.00   8.06  -0.29
4   2000-04-30 -18.08 5.06 -23.14 -7.23   4.85   5.99
..         ...    ...  ...    ...   ...    ...    ...
265 2022-01-31 -10.78 1.28 -12.06  3.43   7.26  -4.49
266 2022-02-28   1.47 1.39   0.08  1.28   1.67  -2.30
267 2022-03-31   3.05 1.45   1.60  4.59  -0.68  -3.59
268 2022-04-30  -2.52 1.53  -4.05  1.76   5.30   1.13
269 2022-05-16    NaN 1.46    NaN -0.80   6.31    NaN

[270 rows x 7 columns]